[[robigalia-security-policy]]
Robigalia Security Policy
-------------------------

[[reporting-a-bug]]
Reporting a Bug
~~~~~~~~~~~~~~~

Safety is one of the core principles of Robigalia, and to that end, we would
like to ensure that Robigalia has a secure implementation. Thank you for taking
the time to responsibly disclose any issues you find.

All security bugs in any Robigalia crate should be reported by email to
corey@octayn.net. Your email will be
acknowledged within 24 hours, and you'll receive a more detailed response to
your email within 48 hours indicating the next steps in handling your report.
Please encrypt your report using my public key. This key is
https://pgp.mit.edu/pks/lookup?op=vindex&search=0xF284F7A19456AE7C[on MIT's
keyserver], link:#key[reproduced below], and https://keybase.io/cmr[on keybase].

After the initial reply to your report, the security team will endeavor to keep
you informed of the progress being made towards a fix and full announcement. As
recommended by https://en.wikipedia.org/wiki/RFPolicy[RFPolicy], these
updates will be sent at least every five days. In reality, this is more likely
to be every 24-48 hours.

If you have not received a reply to your email within 48 hours, or have not
heard from the security team for the past five days, post on the
https://lists.robigalia.org/listinfo/robigalia-dev[developer mailing list] or
ask in the #robigalia IRC room on irc.freenode.net.

Please note that the mailing lists and #robigalia IRC channel are
public areas. When escalating in these venues, please do not discuss your
issue. Simply say that you're trying to get a hold of someone from the security
team.

[[disclosure-policy]]
Disclosure Policy
~~~~~~~~~~~~~~~~~

The Robigalia project has a 5 step disclosure process.

1.  The security report is received and is assigned a primary handler. This
person will coordinate the fix and release process.
2.  The problem is confirmed and a list of all affected versions is determined.
3.  Code is audited to find any potential similar problems.
4.  Fixes are prepared for all releases which are still under maintenance.
These fixes are not committed to the public repository but rather held locally
pending the announcement.
5.  On the embargo date, the
https://lists.robigalia.org/listinfo/robigalia-dev[Robigalia development list]
and http://us14.campaign-archive2.com/home/?u=33e23166436fb82bbd177c3dc&id=5ae72a9955[sec-ann list]
is sent a copy of the announcement. The changes are pushed to
the public repository, Cargo packages published, and new builds are deployed
where applicable.

This process can take some time, especially when coordination is required
with maintainers of other projects. Every effort will be made to handle the bug
in as timely a manner as possible, however it's important that we follow the
release process above to ensure that the disclosure is handled in a consistent
manner.

[[receiving-security-updates]]
Receiving Security Updates
~~~~~~~~~~~~~~~~~~~~~~~~~~

The best way to receive all the security announcements is to subscribe to the
https://lists.robigalia.org/listinfo/robigalia-dev[Robigalia mailing list] or
sec-ann list. The sec-ann mailing list is rather low traffic, and it receives
the public notifications the moment the embargo is lifted. Sign up below:

++++
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//robigalia.us14.list-manage.com/subscribe/post?u=33e23166436fb82bbd177c3dc&amp;id=5ae72a9955" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to sec-ann</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<p><a href="http://us14.campaign-archive2.com/home/?u=33e23166436fb82bbd177c3dc&id=5ae72a9955" title="View previous campaigns">View previous campaigns.</a></p>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_33e23166436fb82bbd177c3dc_5ae72a9955" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
++++

[[comments-on-this-policy]]
Comments on This Policy
~~~~~~~~~~~~~~~~~~~~~~~

If you have any suggestions to improve this policy, please send an email to
corey@octayn.net.

[[key]]
Plaintext PGP Key
~~~~~~~~~~~~~~~~~

....
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFYhlWEBEADBDu5WiWp64EMp510bo0f/8i89+YMLLLdmaWRvNEUqu8gYI5xu
4kSoamBLfI2xOehXoRKus8N7tvhtp5vypTekpUlKP7hqUPtwMo9o09ZPKzwzKVto
+dtGvoGDGokArrHJkmIK6jGWQc4bzDRMc7PjAWjpbpNombXvUCWPQA/TONrgR3xE
5pe1+dq1ycc4vK42dHWXZ1UVzTDu20M38mocAuSq5uYs6umNIN2gBiauf4LGzIqJ
t7q16JJvJIDKetoQ5DwLSpotDCB5/QE/U4S8VEFiuzgpG8C9jGx3rOo1zK6Q3DR0
4Bm2FwZC9Q4wqAihsVlv28i62sZPo2W1ReL+9ERmPyr5FnmoTKyNOsmFU4XR/4fG
ZSlKnKh+iDmXXsq572W0D8+wd373jSD3GaC6SWvonD1ahDLhxnYnjRRL9EbQkaBA
BzgTr+qnVXxK5GOChq3be0x7RufBIhCZFAW/bERQ/h8YSe7cEPFBFGX6FugDvaWu
6B7bl8OwzGFqWUq8fi/ZASB5wi1hBB6BJjZL23rBxmX72x6mSPbTfKxnESTPCO1i
jfqF/pJNMgYboQ4t0mJQniQQgMD47FrUxCqp0H3sRZXZfB6nBbWYhl0QRBX9R3nm
MWFhXjbqrd5diPflPObefc+ziOMpIls1n6qP++K4yqQwaaBZaDJ1xE4oyQARAQAB
tCNDb3JleSBSaWNoYXJkc29uIDxjb3JleUBvY3RheW4ubmV0PokBHAQQAQoABgUC
VjFyAgAKCRDrWY8vtp2G5SxWB/46blSJ6ohCOE+J3p+ptHMKS/aUMhq/w9C+bap6
b5exVMKu80HYUoQQczJVztNzU6GkqwLMCtHceByColY3CZ7eIKxFgkWIJKALiqkA
Cf+EwrIMqzMITB7TxhQ4ODsbOshvDB9zS9dO3Qgv7+MwRJ0JICMXo1c02vdigPk/
kKUYlVQzOpsTHAAbU5Li0jtWyOW03EwnNdqYxmc9/exhEz6P8P9rJHWgl0UdP7Gi
B7TMoPpKiXFYsr+irptGulBry/jzxZifATRoUnBfmgBpOiMQbXkincrHHBcryX5f
BJLJu0bVQ4TcDIz5TpW81+ZAx1Ar5W/o3lVz04FefAQ+HxvwiQIcBBABAgAGBQJW
MX6DAAoJEGT9ju+pRDK2B+sP/1HD9joXagWSHP6dO9Z+n8m5o4I4cIqBAX0J3DzX
rhPAE8Tgu0tNj2MO9c6WokoJ5MA93SKELfJjt06A1XTuHqHmJMlv9ld7LGUy1nhh
BHEkjSpARevAxG642CIsK0T2wqYvbj3ExJ/wvRNS+uZ7YFUU4HYM/tFAxnb7XAlr
Jj2NsTM42IHZvLEa9ccqeeBu72f3jfW8GYAsFJRDQuTuu/AY3W5KTFgSMBsmiP7Q
R28Hzjs0RZ/ReeWhiXeWigJCy6a6LvgE/CUZsHvIhxwaGzrlrrviT9eiaJvjrvSV
r8vhkP/38LRKuOiNetPeVwrRGJNtAoOF0Jvfh9t0htWvG8Wtn//UujG94vM62Agc
gBEJBdal89qS1KHowwOss9cvpsWtUJLlHewoQS+HVj5Dwda7suiiet0hmTHfq3pc
c/qCgwop7h94YE1aq02aZlDELM69mGfHrJQBvNohpvxkUl+E17ElTYzSO2097Lvs
fPdwqDq1fgVkG56ZlJvv6V2/K0zBgu07/2tB4mpkBJJ+8Y6SvsSnJxalwJki0WzO
+6uOtnifIMAy463L9iEqOGwPU/UveykD/Zn1EJo3VxuL7mUI3At+zEqruXuLARq3
xqvM2O2eDgFP9jPWjaF+/UtgD0t3CLXA9anoHdTPR4rJZC2yfDFV5hddO4l2t6rX
rTaZiQIcBBABCAAGBQJWMXuzAAoJEAMf+cE6pOxU9joQAJamDGbyLOVOkEqvp2Hr
wLq812joO9JsPbMTZBHy9tBZPTlj7QHNAnWWKR+n2SFlfy6k4o1Vh2O4+gQE7w3T
o88jyVr58LQGwhEKhjDnphTcvs7GZr7aDTTxPD8jUV3sdV+YvFA6TbDWAUin5uDF
RfLzhuh7p+Ryhcv7ulVv31GDACFTJQQ+GhQNB86mxENvq4/kgPQRaVWrKgZcgebU
oq4gx0MXq/sSZ2xuB5UOL3svXBjbXedals8moqUVO/yJUdQG0AW65UQEXm8m/JAI
EFcAHZkR2KQb3rkza7bu9JJ+AAIvgTmPAi7YcHNCjTDJlYXdCW7LQLiMTS9dH86u
KUT1n+T7dM8+WxwHD3mRJuUVs6N7llOPUD9EQwZbS5gvb4k30Oc5DfsaupR4RNsL
pU6Wop6lPBcRii24URgUJbQy6/XSEjJsh5UhDsESL6RCF/8UNTUfsK6QoD3c7TlA
n5DLMO5GIlVrkUGjio2LSPKWENmXyk/46CsOsVD8q5TKcmLbiu1IQ22+A6qjoVmZ
Dgs/aPTw91ZfaE5zAD6/q1oXqHyYfdSpIxA39fBZ3Np+i1z0rTmA5eJJ4o1ODnrV
x7MOCgx7aQphnKxTT+UA7obU14RsMS7cIcb7y/+Q4xrrXTNETUzmJ7QMOCrMNMT7
nHqCUJjXZnfk1nSfMjcZf9FciQIcBBABAgAGBQJWM4cSAAoJEMpAc2ZOt9LipfwQ
AK/4T30xg2KetWf3QGsqq4dyPubJMFpbehvqXD0if2Za1racSpv8k8RHCI1SGrtN
9BIxJ4ohLAipmEDPCil7giOP9R7RUGHXbxkUXlJilABpfT7oz7q/PpoasQnOqT5e
ALF5Gs1HWie0d1EG7yOjQCTn9dDFQDQDttUUU48Avz9bCLFOXAiHwdyUOr9NYlq0
Hh5jPHSDfhGTwwaL4x3C06zHN5l/2Z86DRdFICp6yp9VcKSh4aKoQzKR6kxrsh+l
yzY8cFzVfyRA13nX39jH0rIJYNDXu5sOlttSn/ZUqyfozBlnGxb7DMk4HrDK0JUE
6QaQZiryRsFxQsgXyEfdxCNYJDmPedaaat+N4Kii2adeHcgGbLHBI8f4UOK8nnn5
QZ4O5DX3w89uI7obypTWxdtEkGfwzeYb1dXNTDhzJO07wEofdu3eOTPIGncGMT4Y
OU5M4Gx8komnEvKhB/2HGFdmpYuZy+gTowjX6fyVys6m9TbXRa64U4zYmoC/oQJB
3Gq9yZyb2YrL7MLR8HO6DXnsoGXkBbKP702x+1iO4sIVK9K4pPFBV5KvQm3gshYt
ibW481n01pwWtT+5+QTdlcZ3WW5Yc1n7950ylMDehq5j6q6oZxnNmqvLkP4IfLf0
frSpfSaoNLszTuHNHhol9PUCGIqGwK7Bx0izdKoM+z80iQI0BBMBCgAeAhsDBQkB
4TOAAgsJAhUKAh4BAheABQJWy4OhAhkBAAoJEPKE96GUVq58CXQP/0J/E3izg4JT
30ueBGRXnSxtBvd1PYdreIEnmE8ZcZPLADCFzFBoca6exuhewq1C2kL/x55YGDCC
DDwroFq2BmKSMmayGdaHC0Jzckp9TbuWInGtsXFVEdsYXq+QoShESfVlgpxyNiH0
cSRvtnusRG7hL02bOyLRzKd7m/M6ECMy7dYWJqOefifOqndgGLegPfYEO4RCE4fA
j4pGV2tWKdZFD+teY0bVs1Z8B/8h4vE5tDuyJ9qP43nsALzhW1WQrnb5GGovrLXm
edY9sUrVmozVqUb7wzB3D0UyC/3q2o7XXo3BX8WQDQ32NKT7+S2pYv4oihFnuEcz
v9jwWiobldGRKregDpqBUIOFfXmSIk8G7XPv2469xxgdWe47MmNMc4/nOJiiuYZ6
Tk0R+/rgwIY+fTvvFsrrA5EuWERiRAhOwvRsRSOdpgBHEF8Ao7WzxJbSqhU+OWN9
ofZJ8Jxe8B8LGbySxpEgP4r4Dh1uKi8q9tJstY72g4GI0ziolh/v9CByuXmYJCBm
+0E8Yi42wIuP1fnSk+i08CVQtNFnVbryHKtTLS6nYUdDVgVBa4grX4JweOUM1Zsn
nJOTT7cUf6y0oaHFKKboQy9u/SL8t1nNU/iD9/BTVGpMqjTi9XRRkUPl8gw80Fjz
jdciUn9Z0r/TtEJCVPS3U2w1cYVEfrxyiQIxBBMBCgAbBQJWIZVhAhsDBQkB4TOA
AgsJAhUKAh4BAheAAAoJEPKE96GUVq58GosP/isd9PddCFbOO7OkblhnIzpvwNIv
N1WSYEm2+oa0S13PTw8xBhsneivV/rtFmuD/36fdJKJGszKmgzpzss3bihCuV35+
JXCSti85HmH4AYStOTOxsR/MFXURTs6FM1OyrcliWx7IWS1i5ZXBVFl50pxpurPZ
RlCOqmUQhVq0jFGWjWMQiYBwXGCDvtx8jvxTaUmrGFn5Ki5G0Tce52OO25RF7xJo
79qSFabIS2WE/775USb+IcacYN9tYaVpwLsxCeoHD51lzWAbCtqxXwU2Yoybtkz0
sFUDK/u00b2f9414tDCj4qyAMwMyFETgP6VhJ9iutA4Ii/tGJWn1lPRjgOSqua4i
xDSgtw4vJxyoTbjA2Ee7UuH6vpnGvTw6VLqONPxJ5GSbNg1G7+OkRH0U9Osjbqol
o8z5wcKGv7GO7G3+pK0wXgRYmqaXjNdoEXu1YitZD4ZpJWsah7lvxwcr7sSTb2o8
xY9eE2IxU+bDPztMq0l4urBp8eUXpJjt7GOaoP5sO8Y0LE++TXil+vlAwqgZFFwp
Xf0YLKHe0FVkOoS3DCzqhgNIfpzB7mbX5AfvQ/oXFkoZT9P8zCt0qnH7LepTTiog
9qoCDHXJqNYzkOnealu6boFrp1COx7LPN2iMaZowHFPn/FEFUXu3a6WCmpcktbyY
zjGL4O2zo+zP6UEliEwEEhECAAwFAla9bxoFgweGH4AACgkQ4pa42Lj/wCHZngCd
FWpFExpOUKjyHgVcq+SIqo6zvzsAn0MG/G+gAGnkfIaJQDxvNRJFq/+hiF4EExEK
AAYFAla9dSwACgkQP5KGgmbuc/D+WQEAkw7KB58nrWVJYcoT9e/erj5o+AGPeVtS
CB5x6N8Ll0oA/R5BCT03//DzkUGcxd19wRchjqOb3bzFtxNShP7xVs9ziKAEExMK
AAYFAla9dNMACgkQ99kaloM30VQM5wIIy0ZmTRRkw2bv8dFTNWfPWsU0e1tLWQ0u
0eYafy+SX11Of+kadTTcAVJQvs9ih1mkmawfp1NYufArWLFi40tg/I8CCP1kWHC8
UiO89Mbuyqba4+WGnmSVV0ExLv4axbaSdgZ45fy6LrrM23T9khYyHMqRas7IbAyh
d8wnmZ+qmQdvi2dEiQEcBBABAgAGBQJXx4XvAAoJEIZE/VvGON9eZ4gIANrBWgfM
w0nAvQCjsIJ4NAr9tTb611oMmF/tFbAsuHRZwPwti4dBTg7ibGiKjgigdWj4MBXZ
MULOemcJNzDVnJxKmD+YmvcguC7KPiy2+bnICuL2jsg6Ej02Tw0hQ3g1uPZjKsbV
N1m2386YLmx7KJGIT5YyUD/8MSyb8LpQT/bLD536J2gSGnDsP0V6nLBnxSpcwAim
h/8uunp0kBvLxTcr2Gc69M6ZwtRNKIWNQFiZMDn0vQBSlO6xOvY9XQxNDIRKEq09
uItT/VRTrtlCK//nMlrrvEHb4RzChHGHnkfc+RlOjIxV/1oe+XamLq5FKcseUT6s
1I+KPHTcUSlVvySJARwEEAEIAAYFAla9d8YACgkQN4fkFRA+p1G+cQf/TvWmQMzE
FhTT8+HGQnR8qrXkUK2qP8wuacMe8c19wbGMnz2Qt2qSZwoNtFL2acewGKO7eqE1
9fYL24UCw5UcgeylZf89/U3iRVRELzePZPdaej1M93iTpPebRIHPxYgE/rOFknAK
HhwSJbrOJ9zVk+0igNnSdcWlZZmvhmL4N+XiwrZDcATD1L1Tmpz9S2xG++JEXgXf
AwMV04LiUhHVQNPF8FG3W5CSRrb/+IxWvAAUZy5hCgu0sG3u8XHMc9A9DDTF8C/h
xLBM60zaoAfMNnphXEAStJXQKnPrCzzKTp/hoRiBk8VVZdzhNsOcSHd6Ue20xXXq
K7DNpXDmPBwJjokBIgQTAQoADAUCVusqmgWDB4YfgAAKCRCQIFEOhtQYLfMmB/wI
p81ujeA2zxmDtDntB+oHt9aPoSes/C52icyDBrPnoxHxeLaTuIKYM0QzEYE/neqJ
CpMtzXUSeXpCstjCFckk25rBUcoOUyd5lrLX/qlTzRfWG2SXty7tRDu9Z5ufhL6U
dUViKjKPYFuSveVs9CYGsuqtEDC3w7hMuAegPEv8ZnQv/N4ULAbXXxYtWhxg1pHO
83m7q+TNjD6XK/JKSIrLksSEXCsySnRLtJFiMxAnfT2EOGCxHRreZeKwpm+eQizn
hErGmDrKV1d50+nYHk/QRph0wKXAweR3y8dVPvlKBrxQLdX0806Gp7TBuOV50STL
BRxVt2xKwt4NyEuPAX9CiQIcBBABAgAGBQJWvXvsAAoJECCoR85qt/XzOocP/3fY
ApUzRQTTxK92AGuRzf/PD+4v9iUzAJpq0OTp3zXoXhMwhNkaiPiUwreHiyG9pCPY
njSZDi1Bo80PiUSkagqyfxOoVuhX4hB96VB3qRJiXUZ+VFMaqajagwQeCYV7XIUR
Ch8GncYnD9QRxAR7YuLYxuXcSupjo0l/ZV4PyGwQHvw+1qSi89+H4kWnZtaYM6lD
oqVd7Q1pGUmRN9tJN6W8/ZSrVeqD+C7usIQVKypX4XJV0qo02P5LQ6qlAZZHRUhM
fA6Qz1WuYNjscMraaJfNJpSQ1RkSfc3WGzO8fyx04o1rHIBSUrAtdeNf2ctHxvrh
vxGc2O9TSvhuPL6XLbg/ZiMPt3dpOLsmHkOua0RH21Q7XYbnwuZ7RmKbT25xGyXS
QqQkv8q1GrOgrv6qjvlo5WGDP0KhbVgeFpgGyPV0DcBowX8DsxqX+gzKcXgXdepN
uUpvjMLFH3GLSyPv4E46gac5moUsvthOl53tBYZvFa0/nokYQBUuv4EPpTWA9YF1
9pen2FgGIYRdWlJ3sTMJTOykiL9WqhiZhOTVJ2Yunn/jAF3QgVTw6jsPSSVxZ0hl
a9D9QDBcQ2soWDl0dBNXZcvbd8ket8nxDUy/a3RdNJKsP9FZMl4ALg7q9sRZvIqW
EK4BKEO7Uh0FhJOxpP80aMUwqs6wepOmE4/KUS4MiQIcBBABCAAGBQJX0MM0AAoJ
EIVVrmjRD70amGAP/R04TWkYQWB605EZ0B8CB670IxMRq/oSjp2ImZEc1J6IF41X
uHFzjSvNez6VzSG4rpTvhk5sHHdb9S/ootxXVVgm5OlMgc1ndyPMGYCfwi8EjNBh
KAQm3HxHQ/eldWTGlim7qno21I7OPacKCrUt1UT1TmjTMjl5NsvpNxtmB/O7MArE
GC4umDxugQ4A8U/i1fu3YcIR6nZScnwd2dIUXVUALZRWweZlER0CPZ/RcibQcbpT
QcDUZXvh4IJJCwt8yhEhORIxvLPRG2myrGr9+1iEZBdqKhke8IYA9LwtaQL+UVVJ
BQJxRPxh+LZFy1kNX+rJJwlYN7QZq2/4E2TJ7fxw0AH1tIy6CRlqaFeUAzOlHu99
b9r9C3mUSd8pbhTpeSeNcjt0aJKD5yAJyZ+wpVSvTOM2rKQtqpXEQFNOzHw1PrBK
vFfi48yCYZGt7/bFuK1e4rJLJ5NUwoQLmPsHSCzL8BifLpB03xCS+sswNX4AXnWf
oPOAoNaUlSCQcxqb6VMNQhuEBxom3rSAOcRVwOFqWZXDGtqWVHKgfCDEAbV16+K6
+FKNiP55Bfb5pjDTvSYuxTxL8rvu/a5zbAcOgD1XUA8sSoFgjdTybIp3VdHxMTeZ
DgweU0/oo7PiDRbzCywnbx6rmR/hRNRN6ZpnnPM2QsCUpicEm3WE+84G9jjbiQIc
BBABCAAGBQJX0MYlAAoJEM8gLMhZusaSPpEP/0t72ny3Bd2MsxTxMowcqLbpT/tz
6/oRsSyRiBQCk921k7+gPynB83xJvAoc+1X94nRfdqsYtxQytF+DXy/swxAPEbfr
oU81lKTrswuRpQ2OsCDFAaB32VGhpnBMrAen1IyyFUIaSv6OLgTHBCRIjNazKaYm
LhRxwzDIv3fluPnDrms5xnkzUT6rfE/daHyKCEwZNfLAf2W6QFw8MApSDoJy2r5x
fguUd9nKS6urlaZovHz7gWI7XGoWLX0x9RfUc7Ybcq5bjQq8d56Y8Uw0CLjeCYC8
XfqjTLke3JTmsdvlx0jGidIqyJ49pJY8DGQBaL/7zJ2K9c4Tx9kjfeEIuuRRaLVn
+8s2+pHHxjAa+Au+PR6q9GGRH8AmWd4g81Q45u+fSc6bB8jvUA9v3T1lywztLznW
Jl86bfzKJeQBAUpJBkvFH/ajJfs6NTKvundov1YYobWF4X9vy86zZOqQhDBMnNTX
CsZ0omxEVUYzm42KVGH/tBqe+Lqn2qQW/JS68iuTwI2G407DPS1m9wzwNOek9ZlG
r5uo+401ezqdi94WRmgU4wPWR7Mc6bBmFIHMCpF93EvMhnL1+GLLEs6446NNTpHK
orhHV7V15W5rWeG222L+TVGue0ZE5dzUOM1rhwFo8v/cRLuqyRc4TFscjsyogFwC
NYl64vGDLHbSRQieiQIcBBABCAAGBQJX0Xc0AAoJEOYaNiGoXngRxW4P/0+y/g2H
uxYjxFrsprIeWQsou9sSe4JcUT/8Y/Eg23ZAV3zrSe+d7nj3xsjNkr7XeUERJ2Lv
gqYOYxIhb2soCnVQ5PuvQYn7RhslZ6ReDMQ4suTUEWvRdFeMUokOW4RHNh29YFza
+dnAoloy2f0t1ewxGdELdONxclVxbumr4ZR6onyfq0/Y/Yv5Euk6qdYzICVIw4Td
iuEhpaAnuVm4mq8MVwjOXOjtQgrs6N7shD3noVIF+5s0JJ9jrFlZoAwD3XRrJ5Dn
XMW2l6LC18+jA6yf9QWyeJAZ1xpFV7DKfFppnYJEPPahyojl2IZ6YznpGdnXD2NP
kNJi46MK9jmaNqnS1GIUCOqRYrXXMdIq5McerTj+1plMXM6vYX5QCdlPabl1+jsN
kG66p4SWXiFt4wBsKYAGjkYkKWnf7wHO4OTwVeRp9A8QVkqbkMMPNxFt0AiWDEaX
+nOghNAtKu9DL3ZHhuIeOfIptq5l0argz1Ov17Uw8FR13QUWSqQva9qEjzMyPyMO
1TTrGV4+3Yp4bac1ugVCcVdIhSVeioyM5g9n1a6CdusvR9T94jp+2sG0YYQtDpRU
MOsdBrwTV7pGRWAzXrN8OnHdUKtq5ivhQwdPXkUbUTwlQyugvFAiT2k1SzBXaEF6
PBiuDIMdbBopmxhblg74vgryTI6YVwhp7DntiQIcBBMBCAAGBQJWv14HAAoJEM0D
3dOBMD5qrfQQAJZEwKlPzysNb4l1gJsDk1P5+XIGgBiSgv6giNBBkLZFSyfFFytK
LRZde57MUAX2xZO+SYjL2DKdSYaFLFtxcgVKDK+s/AvxnpvUQBKafMDcfai2i6Xb
gLUHIsd49Haq2rTynu21lTe02y0JoWlIIxxN1eiQKDu9F1I9snYYH3GYuvZ9qBMG
A5ivSmsPTJ0mxtnTVkoUVfPY9RqjnTJAxW1BHNjxMZDXTMO5d4jwabQAg69nTwxB
vfVEIXcjbg4AQY9SPQhtDNJ1XLTvMEUZe7k+23zifWlK5ld9ZR8rFkvJGtTbPm3w
RGRGCLqbEfhZmpSjnv3YdS6YKGo/bmPed3KtjWGg+rxOYCucOEpo7BbhwFOlxwdl
12ssezzWUDU/G9CRjJeImWr49H6HfR5hZ03Ysz7+1aYwuo6b9oF0En8nfVzxPazJ
V9Da721rYpmPaDCrv8ZdxDSVyrLufNuh1mfNrBtMmhv6o5cyaLJQS17dQhB7aH7u
p8qvspXCZe4ary//jFwUIkI1mnzjpup2tC+DrSc18QJkXo6aAcXNsuRFx66XTE0C
COzuykkq9HODaTGklGBUvK6ozqVplcj7l0LSO4Vwt13z1fGA8QIAJ6QbzyL8U/Zh
IbjJA+WNvB4+XsvsdXpCIU6VXWCGsNi/ZHbvNADLrcD4jMqenElhPxuCiQIiBBIB
CAAMBQJWvXrHBYMHhh+AAAoJEINeNENv3d8JTtAP/Ap72KOp2HqTRvECVleDRxe+
LBVRU6dg8VHza36x3eYu79fxHID7VqmrooS3haqnRjks611Qcf7BuKbsZn8vRuEz
5ZYqqfUzBvoG9ZW8DIE3Fh01eeuKgdzuzOBp2shbUBAalHPXUOnAuQf2zsMSWCWW
92Vy3ZunUnyBrRHU3vplu71hUpeaEij44hsUuQ3FNB0N/4NEqvjoSWGQwd+MntbQ
4YJeBeDaAgprzAJF2H1hWdcBNRtJu5UxIsvoPknMsyuv0bJFn6I7FfRO8wFyK9xy
uW78kE4AhfB42wP36TOaAdGGNvHb38CBxso8WUzY8R4AI7Gxqo7/J9lef2JaszlH
vVX2aPXhqL38V6FoO43nUjUyLpgTrTb2I8dghki0oGv/1o5Iw+jOVjVzVNBekbI/
nm7vigjL8raq8dYwVxFZCeuD4EhQ6pxWgrV7tyJYMGZdIZ7JHjIoEXvkJq0Ne5xu
+/4D267RezFJd2lBERzFDAr10DP1eE0KS4O+DIjfV/vzSK62prxYG5FZNUtR7fSo
3HRmYmt2Y0V5AjXHLqmnBc4DMKR2rqN3cUXvhf6X7DZF2hupuWMRtUWuB4276UFR
qwf4mOgbUA+XbMUeQ7pONTgqxCiyj96eAfu6g9sh0muFWtZ6ilahjNxTsk1ginC/
XK5vmarjvI6F5NZzQcdBiQIiBBMBCgAMBQJW6ye3BYMHhh+AAAoJEGXQIoXB3sgR
2oAQAIQySLh4N4fGRm/lEh2dd3+j+yP+yArsFBII9Mi0tW/MQ/TfSVjJvUQBBrJL
aFlopMpZp9Px7cIm6lBTFK5nnYZRS/Sh1OdiqW9jlw5yCzszsZrHH6X/hbtbVU+P
59VwJRo05xWPN9/13KVPnahAkBTUaQ2RGB3DFWbB6eHSEmoRmh3YVFBErzkz8dkB
bd8hCddYN4TCQ4otjljg4HVlbW+bTlgtFzd0ajjQKjMZsbrkkU/Tw5hOVbhsEPuJ
bGW5wkikO/8g1ObESBktX3U/fELgoIKSpA5MUS3Ac16U+zdExkCWglS2Qv886r+n
YW8d5iZw48KhXriOh/9QuLtvG7PEYuDYWdCYeAAj4s9EOj+ZvyTiPPcZbdibs86E
r9zR7A4zKcTP5UnQ3qipLZgS3EXFd3uq8niVwchkEc+ABSa4a67DM0HFBDiCHk9a
PN/9KEYNIzQ0++6O0kCthDeaVe/yvcUj87RLIfEfcu1N4Q2Z5KuTRbyoRR0sr4hn
LUOkvyAjzWo12RMzboQgaU7sp5yRKkJB0bmuXIbbVYjb+9VIm8/TRymQ97WZJvsD
m5vFGK4z2orP4ZuCWSA/BgGnLPQ10w64oUWCf5F91nKC4zZt/bEbuUyX3s/9RX2a
lEHhDAYQz2gLPa1L5mTIVd2ZTIpYbxEVIxENtC2bQcvHzWnoiQI0BBMBCgAeAhsD
AgsJAhUKAh4BAheABQkFh8bVBQJX5viUAhkBAAoJEPKE96GUVq58wMYP/18QoixM
S3KSu4v7Xg4MEn7pAUjJuz+zYIeqKgGcw4AlJoD/DKTXsIwn9hyBONQXA9nTQi65
XnTG3jFEKRYzzfEuM9gIDkxfLsp/b6GakEVAxUmgurIVYtW/vJ2AKZ6QTTDcjdMJ
+8BLOJ7Fje4T2mb9sqZrbMXTkSYAd4FVAn2UqTo0ZAbTJv+SOJSJmHFPO3vTPMK7
cXx6IQpAdgn4j2PqD9+C2PDvUpayr+1ICMO4Q7IJbNNAacCM3AbR2BLJr2OTMq4d
3iWop1TNCeV0l13dOe5C2GmxMu5XE/IrIJH0QWRQDISW9vVP/D/i/dJdamrcpNWb
j1+sEEZfIL62FlDL4zc0+cnu67F6+kBBGts2msADxrIyT9jsvre7HqBWa34bV9ZU
Rs86RVmJA4sG9w9SRRdwAg45IGvNarnIYCIVsG2Fzu513HHi+adUSPP2BHfdTcni
a68lmw3SxqWnJVnAaTgnGBo+3KwNC5hzPl5N4hqdAIuLAD5zD6UoBf1AGHDTA6yG
KA3Bx7dwqGi3ZUCdFsZxHHfo7NHnwn5IFzSefMKv0V5XT0pdbjn2P+e2APQL0xDm
FTTLFuN8Q4bqTrN8nNS/Vr8ZUZC/cm0pVw9d308FahGBubxIUl4I/M69LujOgtRd
9Pbevnw3Sm68HUocg8IB4HWY+IZojZ0qOVDNtCJDb3JleSBSaWNoYXJkc29uIDxj
bXJAZmFzdG1haWwuc2U+iQEcBBABCAAGBQJWv0EtAAoJEOtZjy+2nYblk/oH/0l5
Y6yUSoyMgqsmOhPlIxYws4lHrQJKy4RfWLLqIxRKlykEc1iNA9w6826/tzxNxh+M
sEm/BM6cDVdhPRjB+RGLpBr4WiP8omZooWPzcuNUV/ejenvBIeMxwtK+TWXFnehr
2p7NSO0/uL2WxBOYlFsTpyeQi59pzKb8zPFFxnMpdRnOAIjkrdK8Hu8hLF9dnkaw
Sy1DXFOjDTLWzid/XR1BTxmm4GPVqRt2GUNNcEwA/rGxqzF0jEAJUSxlMWll0+We
NGQgDICf+RXMOuggF8hgyrlzBYu+iHhNj/4dBqH/nWruWndWf3MUXAtJXcUKuV4l
7272qebVWmgcllysmKCJAhwEEAEIAAYFAlbKiiYACgkQAx/5wTqk7FR5YxAAnVMq
Z/jDLvsBX/sF9wGIUFwTg/KSkAjxDCN/IStQ7BaqdkGz0wYOAIo2htGhlLHt/mKW
vsSkcGxdHKivXP6na4xeyNlEat7sM/hDYrbVGGKXShedscGqUmuOpDKwsgsCQ4Gf
T3w8BEiP1UduVgXr7/8CQZuttX25YW3T3ho2jGQC/St4sKSGA7BdrpaolD4SDHU0
zSIx/QWOF8tapFFdtE/u56/0BQdFpgrYcIDBdSVmgPXAngkzaUWGmhlAl8HRbYLn
ITS5/HuKdBGr5Aw/35em5QHQPhQRJ/e8DHwglNBRJ40RBPkOdFe8Z07v7E1TlSk5
UIu713r/g9MMl8oMW2ohuT73dTrexPxQ2lRl6dTJ5M41jpl1CxWS4gVOId93xlNO
uOZQNGrTyhUvuj6mTOmWCifDI0nsD3g8WlWa48kdz1k1cczFVzjgHc3Ab6N+OKlL
d1bvjAWOiy5EwsA5qDR4PDWkCjTyd8wiPoWGVhH1zQGUSoIwgpLav5fmbW4IT4s6
g3xIatFu5HiaEpQTaKKBGuKLdBbMDDRSrpxQC2Wsr4blg1Juny9uq8TMgkHC/BT0
zXhPEUuPEIOJLLeQVMqYC+S3gg42L6t5FbZ3Va81HxUa9Udt3b0VL1E+j0P/LgEw
gn4bavDtk+MXus57RTXR5U3NVdipIiad9dO+NuuJAj0EEwEIACcFAla+RD0CGwMF
CQHhM4AFCwkIBwIGFQgJCgsCBBYCAwECHgECF4AACgkQ8oT3oZRWrnxUyxAAsgFM
HWWglxTmlaZ4ZR8lK24XWzaukNag8xV/QoVpRLRUmb5EdLC+CxN7guM4YfVcfK5k
mE2rB9nDvKbLHqlawnSpQgLYCgczACEjMZv6zgRy846yRimCXehzyLiI07cVibXc
e3m/O5FewiszyERi0L0wvNJKV3cM/9vsvNGbq+yH7iIsVdVoAfwI8sN6t34EsqVW
KjaLej9AG7f/PapHTUfqi96uhCxxxSQRXHUqP/6m2NtY7Pd1xBn9MLxL5kbEf4Pe
W5ErO47eDUCGoRjxjTDKHV+A/kvtT5+cH7OrInUqM08QY0HbDSDwTQtMKQqGvWOx
gQ/3Ik5xB5NpaSBDYBAFL0QjfnsGQ5A5b/4+6kwkWjrUX5rDqiNCSOMsAqF9loE2
bX+QI7//Clzvrk6bwmQcTar1/aQL2eOthPia/HC8tsucu61uKiDFTfanMGotfOQ6
k111O+ogTSreKNYqYCGbA0xLUIJ6VhrB60Vns+6haXBYpIry/Os218KdyM8/rQbK
LSVIJeVSGGIYwZrEquStOWalxSIcMHnupp4Rpep9KpX430CyNBGfktCm4tMypyy6
fiDqtyAfKTdOxsEo8/ZmIdIFJHR8zPxIfyAO3haWtRQH79HI2xmmVhqXfQ4SfW+m
zFU0o5B8ohfBv85I97+N0ChWo4XJtFMg2Bg3d0mIXgQTEQoABgUCVsktwQAKCRA/
koaCZu5z8DeuAPwPWrGKq3zxv+5O8arPtA4XrFD/dDbBdoyT3JE+sMiQPwD/UyqV
sm48zxyolxawF5POgJz2pHyLd3L4bBegWedIUKiIoQQTEwoABgUCVskt/gAKCRD3
2RqWgzfRVEbAAgjtofpESdN3cgaXx/UaT5pU7HFlJ08C7BeIW0owuVMSHV8xMTmm
/h4m0Q9pmjeK9GLbJwr2NCiiK6DjVRQP/RQntwIJAf+UZX0xpWNewzdNCvpZs+31
UPBU1kraenJfKLYdtcZDUgpAfja1vqLj9DiA6ouCnpeNf+EZdhadAe9/rdMt7LwS
iQEcBBABAgAGBQJXx4XvAAoJEIZE/VvGON9eL2gH/3zH3YcAXrWMxyXKCRdSuyso
6yTROG0IWq019awMEUKnS7RVrKApsJEe2xn1v1L3H0RlCKp+3wrwNHmURvqYLzlT
t7EbgOKFIPcgapQEggxf4sFjLSN/C7NM93YwsDPTcuaRstiA63vwAWMueDK5+aSY
2CzUHzBNebR4bXCwnTIwqxrheCz/BZB2xatgRrzVVzfnOQF5mZReL35N+GY137ZS
+YXs05Mlj/TMcmgQ4RB6npypi7UfpwKdARdM3r6rO4On3h4M0uhpSF2K+ZgIThIR
cHlUXXqxKn0rdN1xgJzThA2a31q8667GaWMiyHYy+Jooq2/egxTjjcwMu6+5CmuJ
ASIEEwEKAAwFAlbrKqUFgweGH4AACgkQkCBRDobUGC0iSAgAzZIQ5RLrVryU1+mr
TfqA8lzz/isWFk1I6/HeTw07fH6gFuuKj78XlW3q0bo9taal+bL8Hj2vhKBsBcQV
YHVH7RO4vjPSsRBXjTqFERZFeXCv4fmt5YhKeNCqMc1xAV2j7oa+vh0if+jMPmZ+
4/J6WOq+u4lp6JZuBq+uDuI6hz5Rby1s1xoR3Ieag/AJ0qDa1r4TubTo22h/V1Jw
6C5tqMuUJfnbMlxbUI0H25kpIJaEdp9DO1lv7cRwirP/ElKcQvHKsCRqh6HcLGi8
+LgZC8ma9UXq5epQUsRSbK2sY87z5LRgGZjKxpge2ef9/4+zV/Gx3JsZLXjZPjK8
pqLD74kCHAQQAQgABgUCV9DDUwAKCRCFVa5o0Q+9GpR/D/4/gOrvr8Ya81YvT/Pu
J7K7Errjzl6JCKcTIPtCnetgUKwHGjyQIf/ylmf8ssovLN4Uw40Fmq/DqSCHAQst
PB138oNlcaJgupNTLg4SQCBy5TMNs1yRm9VMv0uhVI+Iv+k3AJfKmwal+FxaVKx4
PsZSdmSqf6oJkc4O+LyvC/nT0thRZEm/8AagnKIyCpJoBDRclXu2LQfppCTqL09d
x0FyM7MyQml2dW5vJFWAyTbaqfzHHPUldNUJtibGrFxPds3SxCMZJJYmjCTkAdr+
rjxPlv0Ay1bx2rqzGcDOx1XuQr71XKIpUdGOs5KjZ13IvOOHM3dhcdYghIdYhi/f
XCuwfn/pZFJEPQqmEXbFVVckZxnvmtvgFyp2Pih6vQMfofCpDqmq5XFd4fePCiTH
h4d/Nr8O5Mfim2V08mZ6W2vcnmGtlAkRAcgDUVEu1dpz6ot5uyaYgVuFOFhtg+Hr
AfBUHzJhm65URqli7m/P8MMMMkdlBPfjAZpMGAIdKPWqoitMaQY+Utd48+d+7Wg0
zHQIF4so/9nxXIyKmSxpJN34o5nkLh/HT4GYX0dWY6SIcu8qDVCKIwHYkepSNMQp
HIRvsR2RepOecs5jCJ0YDiP2IsXMXrIy+fsvVrt70+Jo+BeKkCX2rZAPy3ntemGP
31S4I8m6t7f8u87ptdeOdnftXYkCHAQQAQgABgUCV9DGJQAKCRDPICzIWbrGkp2W
D/97Lcq2G6B3dCICgcDl7FfSBKUNQ9cQDlsAktXsSppUJAy2tmpeXY0mPJSP87N1
jsCwMXTbhdmG4PK0D/G5BWnYuA1Uv/BhUiYS9soyyH/DGc5WcsRKDIhQdGjDTbvO
d/oEma8skECkAv3Lom/iaeUXxN1NFFPz3fQBetcJehQm3mZyZ0lGH5iTb6lbbxXt
sAg7MKwz5ZzErm7dpBIOVozkNCeicZY41ScFBHfqyfnb3nlnx7+hWn3QtYbsiLgV
nxCAPcuheeJM2XAwZNTOB7AF2HAjFbekowqLCf7R9GFsyrA9BcB3AtzzbVW1cf4z
NWjIBbtdvUkL7rN98mwmfRGyGqbpmraavH+zVd+g0OLO64cHhuTy6aYNABg3WjzP
bK0s9dQKXa3BtlvmBj+MKEtAyN8UofYZI4K0zOB/JVC739bnyoyWg+APEyf1Y39e
KBe0Sk7UETJyIHayqjSzsarGEkiGmc/F4X+kDnMpa1bpwP1+Vei+IM2d6tIeuNkU
pE2noJ0cFpdXj71hr3IFRFGVb1FWdte/5byZS0MiQg45x8aqXEkxxIF6SsA1gI6r
0uOeqkn6CA8p6yR+0wSxh+mw8ewIMyJkJtL9lG7Q6MkgF93/M0KCfXw9XotVKE6x
S2C/MVCDRPQdIzQ9lCNLK4UvtJMnCdhJQ6tIU5v0pvIKjokCHAQQAQgABgUCV9F3
UQAKCRDmGjYhqF54EUPwD/9VH172X5FTp7hAFQm9kmZ+iel8BRNiv02sw3dbv+0p
fjf/s+EXQ/ZA/0v8xrnP6eKPcrNb8TEu1szV+9yy80gf0sGvKXfcUprJOdJ2zmSV
uLqUG5fwEq2DrmFOPcmildfkNaDz72P0AZKhPXBx+xcJ4KcJBRqIc07AbS6vrRIR
Voqi6/7IuPBwwoPsric6uSsWT7NQKX2fq6E+Q5yoEUmKDIhEbvZnKrY1Rmi08tmd
6f84b+13eDE4wQ2HV/+5gWmPNKZzexPM1noBPl/pjlwyjjYkOCob6KG3eCTgPLOs
bRvQjzgZzbJRbmER0nR5gFq5gpDg+C6ZvlwvZ4kKhskjBijB/ha8tzmqvU/XVP3L
yO5328WTnoaSzOfisC/uQNp84D1LbBUlXTuyO/YUTmEi3kar/Ebl6KaeK1Y0qL5B
3jlkwgE1zA3LX9zeSU88pEAWQWolYv69vKw2Urd0SOm4ELVq9IklvJ6aIcpouXYn
ipGIPZVitqFNkuyitvfgojQr+cN2PohaXClvFUl91F0rX+uCVZLydJwayEanPS+C
aUYT2Y+U1X2enhK9LtyhxygX7koBOMPR2QDR3/eDnW4ZDKWTEt1iEDpiUp4wVC5R
wq9NJSWpQIkiqciHhAUplzEsk0vBv65PB8rJjSgCYsQXK/O/yola711OqlpbABAp
3IkCHAQTAQgABgUCVr9eBAAKCRDNA93TgTA+alNPEACRSWA1yC4yDc7EQ8jARJK5
mYmcqO3dO9/2MD7rq0PaISaFZ8EkqTQVUGHYaVITZF3Kqt9CBEZrFR7tyRJ6pN4Z
yf4jkWOAIh2KoQyW5TND9jWHp989K1R5tk77YunuPpv8Pkqj8G99ifpuD9BnpFYm
HHHTgfOGpqCZkKK2s8tEvSGmREFsqMNrVwbUISnlRQT17GhVoY8LJNMtiZYXDEWS
4dbUQmUz92HzapqR0dVMm6nT1UwnCbOBmSI65ii80CZJegORMQ7sOUSbRix4vhak
fz/+HfLvu43n9GF5b9DDGQKLYM1kXRfPGiXvHwwYm+ML32yqdDZU9ftVHYdK0fOq
0Xnez9fA6nCxcNHK/AEmYBzqqB3Z1x1MaRGchQ6fy47jcERJBotdxQ1g9y1a+K41
CLgAhS9Af9jWKC4fkuJ5do1HLQNgOfXNqxP/yvH6S/TbOsdEGQ3iAFpVe3HcXskc
IO7XLBjSRmGWr6zdLGx3Xhw4Dusvbus9cys5ixaAF+ZyJOXYQjTET4cx2TH+oKne
iMqRSu4fbw0wp7Xs25eyodhwWvWSAWAJCeMyT604Ki987F493nJpKKonFYk699io
EnMws9L0vGIhS9fnDMn2L2CS/d/0ieaTyYHHS8JKPxzqdvRuBJ71d78StQVF4FYl
p5/6pN8U5AZdQxlHVSnzfYkCHAQTAQgABgUCVr+lpQAKCRAgqEfOarf181RSD/9x
2Mdt/TpMmnppvc8Xeijtgy+wqvxLZGq8Un3M6weljrQmgbwDezc07Qwp4RHhCYzl
y+Ngg59kK0Xq+Vwr1B+ppt+rynBCIUqLrLytjcrynxLmp8ODIL1OrhW3Usw7yLXH
wWX/dvK7GgGVHuGr8Qgp+jxP9jFwsnWMhyTRhcjyrlamKbPMgxACKPn0vX3o5Qf0
90YJ+5nNH8gMvihS7uqYr0yEowK53IfwoOZ7xu1YrjxXnVvVgBzYhi2qodZMz0BD
8ylkhHx8YQ6GvRG84k9iovXgf4d0OSxYaHaeGwpNpW8LxJWzRt4btiRvnFfVqagq
1i4gcbG36j8+7frMyQJWxJRIZki+r9uDXvZi+vhCz2pOYhCEPZPI3deB4FNeecS0
e6BhorJj2kRQePG/LWAdkuRYUyguJJ8knJY4qPvbxFE8QZPUl5cnH1GvWPLjvk6Z
yiTIs0B2QsSTuzW4jkkeTVKbP5qWjsNJ5CwvReBZn66QdF7Fn8faC5lM7X86C/sa
IjAviuu8SSqxEFXc8+87xFSVK09qVVEHV909K+TkORXySM8WGgea8+h6yfY2DDFk
pB/PjZ+Rzw3VP7mYJjGmzz6afNGcOWuPcY8v3ro1WbyinayZO96pxyIoNmw9ZY5o
umkdcTDcSruL8k0HfHn0Y39YwYMk0CJoIx+WN931p4kCIgQSAQgADAUCVsFEiAWD
B4YfgAAKCRCDXjRDb93fCckVEACOXj0QPKn/nQYnHxqZxA03BY3fGzukwNLb0SWb
Fs0jASt6uFX4bpXODba8o4q6QFbuuJP6WSMH4vLFNNoncgx8A5cq1CN0tP4yYZg1
WLXr2IQQO//IY+LGvUU/5zNQLJd5vj8Q2i9KI282zYtEVNZU/iTv/dp/vGpFrY49
145IEt8/mWTNBfytrxBzJWWH9xptlRc+QQP5kST3ZM62hXQxeheymFjI+FjtPd5w
CT/xlq1rTs+5sORHFJRT2EjYr27euMYvyuD+xp6JuIgWDgzw1Ttv6gxpmHvOhA3J
SOcDvGqUcWABHKxcy8e3qR4soEMZccPBL3p/gUPF/lrXJHKKiDY+19AhPy63GYmF
UPOdfP4jDpeC60ofypC3N9UrOgS5/Tg9EY8NeYqw2/90To9aCaHQh/7NdUzEpuU5
0J6acnPhYaIBN4KO5w099XPQbkY5m7ePtNBEyFLquxQQWKwQ5DXYTW/MsfJKqiyB
0Ug4rtjPpqIMyFdQpuf7UH+HINlwhVsvoj1ToUN/Ng/o3y3OfY0RaTsnwcP4pa6/
MQR5/DlTE2OJVbGWq8kN4rFVNmcAtGqdtIkrkchzsrYAkTTS2Cw9SLM8turebXk1
pPO3PiuMVBW2cbC4VP/5wJoFagNTsw+VvgI5hzFvBb/Ju1eYhvH3IHOMqjGXa/WO
OZyAcokCIgQTAQoADAUCVusntwWDB4YfgAAKCRBl0CKFwd7IEWrVD/42cpYGqgRQ
QtUGMRcIDgfrLFd9ywiBumdf5NcUIgdyiqM0HpAKcdzuHHfsN2QT3G1i6glBtJeN
17kPq8Cl3BgxmNGsD72uz3Joo8zzhxkefV9RAVenimMVK8QxALEx9y5P9sJlUlt2
h/d0Ym0bSmmVPFBQnD+XTZsR53xB826/dm6gfToEShshFBRF9xpik9BJq6vsGGL7
uegTSUCYbY5hVkgl2EgBrbFK6w/4PPEuY007UW4OXX9jeQ9cBIA4JXGjYRdSQXSC
moYY2KBFoHwsXrGPSgGj+hr1UHO3L7OZfceQdrb5srqc2eG4+Mmjm9ROw9sP1Ynf
X8bPfh27g08SwFcLw47XwGm0rKnCcZn2/g07lOQ8yY9KeGH8RVk/82kee/Wr+5D2
pD99TPOAh/iaq2Ec+QXSZNfHxjD404rezMnvUDaSROiu59to0DqqTOwpa6E6vt0w
XWAV4qgLhWNUeIgRBzBuYnsekksCd1knpmjYtoBMPGjdAimTbOHtw/EPOeeAvEpP
YheqPIBsUrj9OwZckbySjj37Jvpxdl8Udb/eJRJd1R8k1Of9jc1aABTs+QXuWhWF
pHdIy8mqWevNULlMof6k+ytp2rFF96SFVue5RRCXhxwgaHBmcXvyXWOptoiTTsb9
NCPl/zIfx7sSnRNZTE42+Xyt6BeF73E0AIkCPQQTAQoAJwIbAwULCQgHAgYVCAkK
CwIEFgIDAQIeAQIXgAUCV+b1QQUJBYfG1QAKCRDyhPehlFaufPUuD/41mwjbkKmp
pKIvaGlJRaW/RhSdlMz5fNzZGY/AIYpopXX16EFeuElw3nfo5hMYRF+1EL/+CZaX
u23Yz/uFauxyfrCEJzrBTiN8aBpfyke1HCkRSMCzAgJf+j7TLlfv2uohAIwTsAx+
lIA4DsdiIOG5196kBpPJ2qXsteSS56DrbewI9lfAZ/3dwhoeNc7d6lAO4r264BC4
+LQJc3A0F3Velq92NCNV5WfDEQvo+ucDyY7NHo/hiHuQ39KhWv29rs3jI+fqnOpK
0mCE5OIeTrYP9q8A7yXmJjyKccTRGU+P6+Hng51vIyBzA1DUDZ3BE39pLIzS91j5
zR03ki+Tjz6JdY1Og7QQJA9tdyjSp2elNFHD+ytrq91uVy8JSPeql7ZvGYpG5LPW
bPKB/NDL8uGqr9rOHZ5aZG+RjYIPcPoWmjTZ2RMmghFNp7I6e6X/dD+OV7wRWA48
zrEpHhbIZ+arMCTa9IbxE/+0mtxlE+QTlbqoZV1kzKdJS2x9IUYKqv6itDGuYl5B
KDx+4PRRFD70ldHUS/sLus4TirvonFjb+vSFVy88NGqNneUbhtv2NgoN7tWaQYV9
UrGQICNDs/aIh1Q2escatLk2QgrjB4HWUjFVk6SMfgmaDlsqVFf5BW1plBEYsMm6
jO2e65LfIi3RaWoqz7rE2G6+vu4ECroYQbQoQ29yZXkgUmljaGFyZHNvbiA8cmlj
aGFyY21AY2xhcmtzb24uZWR1PokBHAQQAQgABgUCVr9BMwAKCRDrWY8vtp2G5aIX
B/9G9pXC8YTT1MtBQx4JQ1GhPiOixyZjuAUHKJXZFq797LI+FZE6Yu83tKtuGU/V
gB4CT/o2TJxPMiVVRuQPyr2HB+duF3YcJUDR58QBfmJ0vh9p6wbqK/NyEnB8lHI8
KCOd6PPKPcPV4WhMVzzxOE8mAoOrvQHNIjjK3gekqoPF2sVNYQZGsb7AQuX2qN+Y
cE9/1W1ulyeu4nzcoPuJN6y2EoeB+JfhtyxOSOpIUFqpWXFA/LiJLDF8OgAH59qt
qUqbXKZpZdQSJ91MkSUfGIDI9ooMP9MC/bCyevrD8W1/OwdnUGg+AvuEbotzhzyB
M4BFieMfCaQc73GMRh+LXTkfiQIcBBABCAAGBQJWyoonAAoJEAMf+cE6pOxUdP4P
/2HFtDufh9alDN27IPJR/taEGsuiLhqxco9oVIN4yNPoqZPd51bZvVgVDU21tGAB
iYdQZmRVTFxfloR6bz7kyk2+W3ElO615pKlhmVie2ztdoQvgpNk3ttkCUT1/upw2
QPn70hTxXN6Sbix4aH9tGiE+yCrO+ZCOwsKKbLq0v1n0BkyhiV5x/pOBBjfJIcvF
lZGGesub5SUytgbwZVsn3+UehZzF6Wabo7DuQOPxBu751zwtQNGAgCcauHF6/6YX
ZASI7FFuIVbQ9xrD/35Dyborid26pxnF3vnkIIDJsOo2OEWMHuNqy3WKgBjS+eJZ
xITqsAoyRd7CiPVFygCfNtP1N/nb9ymJra1YC6H7eAVEBZPtvl7hJCSWdlIFFZE8
pwOVNALihicxqNVu9EZA6Yxg9MGiyVAzlCkppkL70DY/XSK4T0LwV1u2LjQfOG4b
0fl6Dtqt1BlIPqR7vcvyzltuCZZ3tN3NfeiIhYwXGcyh/p6U0osTSqgIzrIgJzBx
ImFFTXW0CzUsBN/PO2KXv4vu6enMiEIblQwZtTMNrTjL18/dRyOTNWmhozfGW1F1
QdF4kSCoxIIaVuRHhWf+rXELtTrgZAApLiP8PXxkkiuA6dxdwzYSMmXhkMZ8Atvu
U4nReucJ7bLBrhSH8iPV2ZAMLTZ0pPF7hvi3i+IegWAmiQI9BBMBCAAnBQJWvkPp
AhsDBQkB4TOABQsJCAcCBhUICQoLAgQWAgMBAh4BAheAAAoJEPKE96GUVq58lxsP
/3Gyw3LQEFRMDeRKsi8sF5wEwZHV80sMRQ19rAHsfSU2W/77VtEuklb5paA0VHWx
nyK7TlcYHQF5sXkkuZs7jvP52A0+NWe1li6xdv/jGb9Cy46Mq+jCko2g474+tYr+
kEBx1VJdBZjl9gn6KFInNtUvYtv7NR2fQRSQCFvLIfbZ3rjBHbV0HcRDD+SOksnu
NZZRCQKtTePZy4BdEpHwElJNy3sunoMXPWkyW7Bl7SgRLFYgkpaspCgsBY9FtYQa
6qzqiH1Sjbu0umKzrNInDjqhZMWFZCpVLffoqp6Mb9mlY/emyMqIPNDXLzO9Jc6i
zLRsXd+v7xtL5KklZZi8+NFG1zqCluX63iFlc2zm1bTLfu7h3fR/VQfojTS0Jrlu
wkBUuHZVKqtfmalfohUGsRcJqsX6p27ACsXy3amSbZRfiGxp78ams9y0/CJBcPS5
mNCjRktXn5FlA+pJAwxUpBXyiIwDCGgKaOl7eauJBmu1jHWZkYZ6+cm7waxzpb3+
N51ggKSZRzUvQlWceQLarJ0XfzRmDY7K+ziftCm/r2Z3w5smQ8JY9SwdyV/FjuI5
dyLVFiaQ7mDYLap3gW9qXNjgBtk/w0PaVNzl4x1BqU/X/ydY38T8baSFe/fb9frK
3x9Vt+i/XIOp/5dVfFN87Be+/b/IJ1RDNPO9v9PGnJjyiF4EExEKAAYFAlbJLccA
CgkQP5KGgmbuc/AQpwD/aMWlXxY2vxpUvXLdfxpEB1rkpSB2kUTwMSXJH6AE3+sA
/2nUI3oGiI8G7bzUtSXoKbbt3ASGFoWcHVtaj4tIMkebiKIEExMKAAYFAlbJLgEA
CgkQ99kaloM30VTQIgIJAYEmPJZDNS0gYXg9NQ39SzaVVVk/VlGOPLdbsn9JRYBV
+lN/FTaZ8a8FKO9az3uALmJGbUxCvs6Y4wO1eiiANOULAgkB7DZpMw1Xg92pXHck
GI0hq0wthNm9e4dhQne3MzJs3npBIFcf3JKVjj8m5qThL9+difF3RobJb3uhibhg
3INqJbWJARwEEAECAAYFAlfHhe8ACgkQhkT9W8Y4314NBgf+IWwfnw6XO0m+TNQ/
FZ+1J2gNjIjwVXwUwfTn4UwvdZJmj3rqmhG5Ep8B5PLfZ1I/SXN2LsW7HoDwWVww
cLcKvwlNlW1FsM8f7bzvnbD6EaHZhhxJqWupMNKPMUmWpxl74fADtlezzg//d+HR
krccSunkhdmLKI53foBUO+2gHSF8lxLlV3iFmI7syP5FNVe4B+q647G56zNVDmYQ
2PgyIV2SVjlHYWPygUGGkFdM57vhUD5N7hxvsZecCIgizMBNyGvyKECDo5WyJDo4
knkkSU5qowkTvgk23pZb8+k02FmvB3EjABEHP0VnfjDskxB2ROp29pDwmGTBTA9N
IGGSxIkBIgQTAQoADAUCVusqpQWDB4YfgAAKCRCQIFEOhtQYLUi8B/99dDUJYSem
03As0e6LgXXFd9HDbP73GPpMtF2LI8esTSfZeWX5ZbpUctogRlqxI/a6VCE9NRx1
9lTOBb4H+d2ezhQ5jWRC6IbTaYvY7rqK4+YZNMIlQp2XvjOSmC6dkKBl9UJUaxTW
ckfU+yN7OsO6/m87mb2dUVmbfJRB557BPG03XlS41NfNa1IkjCMIzPkiGw9JH/vN
caTzxVhHf2lVtNZmnW82d229eygpexpeftCgRyw6eDutk9FFNjap+wn6OqIwWOv5
cNg302t0SBl44NYpAo+z2BnoimaJvu4neUoiZFvTZ/sIRy1tO0VHfNXdGCOaxXa4
pKsl5bcz2NiEiQIcBBABCAAGBQJX0MNTAAoJEIVVrmjRD70aXD0P/RwhGrEdluzf
oWKfVRetEP9uTjfVYjtFYRRbLXG7MnkPg20HUUQnQhTwUClxbGZpvLm0A0TAcbmm
9ld8tk5hXEGKtdv1gBF4w6oPnsXYoM/cpO68sDrb/wYJishPOZJHHmrYZdJMA0lk
0urkh+/bTmG8WhJRFWcquAJyPdHM4gPkZpUlsorfXauLCk0FJI2ElEqGnUc1Ki3O
FBUPrlCmhSG/VE97uuSCsl+Bwa3v+GJeMUYGYhgjsNGVd2tjBN8x9x7azGkxJA2k
CbREVXcGLgimWH7F7JIC2Jhc2khzIMJK+TX6HWxRCDv9aLpj88uVuNXYOhWverTb
OnS0aRgrY1RMfhJvxcBROCKxamVog4q5WrK2MYc20uWGv5CY/3hZuT1HT6vpH+77
ngDgOz1K4uQ1H+SN9tFsrebPMiyhdIYndwRA1M3fvLuxBwhbVVlfIviA/P58MA/x
hbGmxOlK+/5aczo1T3A+o77P2drEUrtiBH9UfjxrGaoD/Nc9rnZADSaSW5UzKftP
wSwOnZ/TKBOfI/zKGnGan2Lu4QPZVaLCjiL6Bd0hdd60c0BFpOcYgo/hnOkroy32
U3OyRwU042DDdafcJzAYbCFI6C8DIzLO0vrogFxN+O1yWIfOIMMnuVasIGcRwukP
Go5CWhN/A04V3DAqXZ7qYftS0z+X58+2iQIcBBABCAAGBQJX0MYlAAoJEM8gLMhZ
usaSaDUQAKxdaBj2pcdasCl5XrrbB5uREXIHRPJVfXgbf5qReeJj7ZN0aLXI04+0
eBTmoqoMyCmzKlvCTs7FwHnj6Gat7tfM2XUFEtiF4n2ZnyZS+qtCd3wkE5LugJQL
mbhJzeZZinLZnDCDjxZkMQluNwi147FYOeOPruWm+++u+1LZdTq8vWXQYHbp1Jj+
rhFG1sJMleXSjaKbbO00L+QJsUW3rRfr6Btvyu0X3y9hJUGXRqjPLlapebaWaMjH
RMiLVS461mHan9CtSO5oreqvrQ3wFbPo9rvOQ/WMfFAji0HJcPQnxtPCL0sRiccQ
7sW1erHCgV1SxijEqG1uASwzO1DMmRrYENkmfqV3jC5KUHferOZb8MMzxYvMiJUe
ZEz5VwvjXfOhbx9mHxkJlmABskLUIiHCO8a+Hcl+N/OnFZX9DPbq9kQCPdwYKAFv
qXS0Gp4pOP8dX8IUfz7VFA0GMSpsa8z6EoTO1M6HBOfkjMI1a7tKm1jikB4Fyv5C
GMyr3f2228IL4wUgWB6HjWhh+HUl5lvXn7ArJ/QDnB2SQPZzMuUzziDZ21joASyG
YolvpyU0cYAcFWWyhci7dXOweeNKa7TVdvls1v9DB30PeEdcGDswpBwdJ3GvFuLE
mYiUK1admz5ypH8tBt+yHZDYSjnohFRX/ZSWVCtToNQHP8jkot3aiQIcBBABCAAG
BQJX0XdRAAoJEOYaNiGoXngRX50P/ieIONJeN/YeTk+H+IXDzdTvCeRgNuWIsHKK
r7W2y/M98nZK+zkokPjr9Oywb6UcRXThZUL+MnnNxPazjUkvYJnC0YVCjLuFJwLr
zBKSkxMf62rpqbLD3dIkROQKenLUQxqSTIsM/CIwuq4D2ip/9bDbWSCIQtQYaQDa
0h8qldiFv+J5tAsPybImP9np+oym3VYd02aeMDwDrhqC+NZ0Cg4TGSA9LzCt66ah
UL8hcnTlbKScW5KwpD1ePyty+l5CYh4Sq4brOQa8lXW219NFATjSDLmT8CZjBrIE
tobmlGbKsR6uo2GzGMLm07XFg2iSfDyk1VA1T26bZjdsrGvGzMSlscNw6R6yDOnN
46Vb9ZFW6yl/Xwlc0/Bq1C8weoPLUSiILYDvex2Ij70ZHtXxDYErQtkzHpTAE4Y6
LppohuoqMlc3xiuE//wSE82vkA3jYAuIxL0Yx5OWwgDtUvJivF0BMTaMa93moOca
DE3cpeAWKyoVU+WltWXPqYtrWBYBY7L8M3hpr3n+U9kyxQ7qfqfaLRPUYYHk0dwl
tM+k/6aEKnidciSm/XyWE0OozbagbLAivwOK/LIq2tNx6fUKAbnxe/odkVsOoD7L
UtDB9aCEPC4j9HF5LWwROmlZx6d2z3lNZRxmkOQMb9OUgb6y7vJcUREQsxZ9G2+G
kaqcneU6iQIcBBMBCAAGBQJWv6WlAAoJECCoR85qt/XzUDsP/invaHwlDpPvWUaX
JC1CJKD3srwBDnOfJMDE5uhfAQCU2Qoywt5wtkh4UhlxN/ZmIr/VNMM/s/so9aoN
y48JqW3ceHa/hQJzoxMgofMVbAJWGuOulbuiDtwQHQfvefihcas3HmqyYG3XTYMp
hQUdF49c3svPBqekfBWxmD/fbeMCr+V9eCOEf+CO1ODxHrE04ViQ1PD2bzAtpMXt
gFkaXU12R/UaEsded96nVKz+CjzxFA0fz0sp+R0QCgYiJdq5jkK7uYHa5hzKjt3t
83EfPiP4lyewgMcaQCQnwC+kN/8VOjOedeKpPcRt04vKPLTZ+XW2j92+JFNaU338
1R63s1kAlEQHewPSJeAKE6uf4u83bwRgqmk4k+gqTryQUfnj4fljPttX+Li5szY2
EIsjBztJL9/i8M2Hoo//+WLEzeZQZe/FIJtXBAdm7Bui29HrX120Vp9nFDWgN8E3
QhBz56842ywCnSVMhCyWUiJtJ2FR6H9njp+n06iyk7LvXzwgP8m3oGRvZFtK0IeS
ihGfjJZKTbqhzJUVgXLeTEE/pnxzpymYeItrTEriFKUUd0B156rv8E0hEvDkULIH
X+3koLVi4SZpyUkiX/KCgJNGOiDvlws8n3mwv7x9h8q1SpfdEo12RXQz7cEkS2eb
1gW3W6P/XZVpohZft79r1jAtqkHJiQIiBBIBCAAMBQJWwUSIBYMHhh+AAAoJEINe
NENv3d8J7KQP/34aecWkIoYuld10g6PU3yisrk7rbFKEKImLbZbPvJl4iWV35O20
+atu9sIQjbrWQcFduCAvR1p545eywBqKDkGV1Kbv8Gp4zKSWgWCjPgHUm0FZ0hLI
5CgUrkQm7Tk7hh67tQYdpID6hKKW3it7P78ArboclxlAnpR58wxAafBgkrIpFmaF
s40SucBPdXGGTJkUcjE4m5+N5QPhgru4k6D9x1J5m7Fx/VwEGQGCd9zOe91Zbv8P
Im3jN2CAZ/D6V7Jo139hiX/mse3PNFnXmh9Fp2aQDzmCYXkIPS2j2t03H6h4ltiv
uoXOUHriTMahoe5jv82yCy1zl8FnTAYNUzMQxqN8tO/YOR/PhRZ6g7iehMWXQ8TY
Q97zLZGJQyLIJjjudaEhNzjoMOReRpgksQlUgCPbC2r9vljx931hBscfk3mybrXP
NzVOYbPkgFoV5kZ5s5edjQtcMZfBfZm8A2JFHKoHFj0X0Fv+8392r7e1s9hglH0B
dlUByaGbdhSlWGxDqxCuCpmNRJnxj3KvrWvbsGvAq459bmAqlp2PltL8+dwGU/vQ
D5oerk0Q+yAvcPmVveCSMPgPfimTYVzmtHkzI/hYEmy2uVnmG/UQ0B3aoF5t8ZEU
LaBcs+XYbcIn0w7OEOEn5pbeytp632zL/rUlOnXzdRN4uLFHq6nW9pgniQIiBBMB
CgAMBQJW6ye3BYMHhh+AAAoJEGXQIoXB3sgROJgP+wV7xHaN96e4mEBVeqYJLO4K
OvYykw5ob8oisXRHFDKI2kLqypsHepePaw0oPqjgSZuEhxRdC3o5ipPAhv6azzAE
mBiP1eunVCwIUBtmL6wm/NfJ3M/L6RYE8NVd3I2SiSFfPTa7GHbKppz+4tWAfDuA
1xx3krl+pMJsWz7kqc5yrM3ho4gVSPevPPO0Kp7LgeyjYOgUFwtBxvQRwZPFqs0I
rCBH3uyzC+BM3TfBiop4x1vB9pt297EenLhpEPmxLXEE+q9rG1oIBjMXBQG15y01
IHNrEY8kWOtb8ZkML4QiU7t8xVu28+da9OMsa1Bnt4x94QlCARRFjWGB04Aixqnu
LiHo8PnKP2knXMOt7fji502I3hyB5PFM0du2A50f9yMhjjvqiUaDR+4zlqjA0uv1
kyCazRcGtuJ6Km6x9CxhBFBJJd2WHaXXSVbwyJcJykbSsw6WetKztHQFG7Tw+5uh
Qqi7A5liRLOHM+ttR7X1lZzfFR9n0zY/Yu1Dp7COuFbgBDK7zRX409LgugigtkFH
oa50zd69IiitPf1SwqTtVZikVCAiDEHBIZ843mLy9m+ppnmNAHOcNIPm05j3fk2q
276Hy7Nke4YjzquRAdCv/Nwcw+NpufVHIW3QhnKO3ULWzAj8qbSMMmVN237l75Mr
yVMEcofiOiEh9JLkR1gdiQI9BBMBCgAnAhsDBQsJCAcCBhUICQoLAgQWAgMBAh4B
AheABQJX5vVDBQkFh8bVAAoJEPKE96GUVq58qHYP/ipllH927rT9ukKuCcZxe/Yn
T1pvXHjM6Okh+q+4oIbuHNGCf3KWYRi1Adl3gjoziE7GW6235Vg+EPcRXUQcVlBT
km+vUUvARE8Z5hDPmJgI2XHlxYoQqcby2iTSR+G0fi+P/6CJO9mdnXCdN947EW3n
eJRAPcX/omKtVRKXOVrGAM42cMlAdqsDrJt0lkV4vHgEjOJz5g4hlzceNbTCUL1a
9wUEFFpWOI+5NN7GC5dGQCb7AlDn9b7PWRqSzRtaZFiPMIpzFXqXX8waI+N67UBz
C6zOg2lUXveL/hqzBdTwOENSNwTqpnZD6H1qbjvWzpknkTviOzhfaKh47ckpEf8A
LvfN/FdKHPt53YqnVhTR/GpTuUOmf7SZwNBz/w6x0hseJnl2YfLfQfI9VtaA8wCf
Ej8jB87C7Dousid3djPeQS0ErvULacGd7PSL0Z6/OooWhkchtfYWdpTzDsNP8Iqv
8F2GBDGhHB+LJA6mQt85U0mxFXaIuVBA0bgkcqR5CQc9YDpHTc7PoiJ5b92gUqB0
zyPOVtjU0M24u1jk0GOBHs1a7V1RCHs7krrzyVL87D/jbrdRx5WeIKIGAKy+jSQu
jAwkBMD5ApqMYwxjvQK24r8eiopxfZqxmVEDRTmbq/zsWj0WRnOTyKmo4CyP/JAh
QdmY7ktLHbQ3H0fHSNodtDBDb3JleSBSaWNoYXJkc29uIDxjb3JleS5yaWNoYXJk
c29uQG5pY3RhLmNvbS5hdT6JARwEEAEIAAYFAla/QTMACgkQ61mPL7adhuUq5Af9
FomHncXQYg5QqYLTOJ25XOf4bZXHFbLaDuAUMta0KAxkAfyFL5ro3GpiskemDRh1
kkDd7R0oX6TZ9lVBeC/6VLetAP9x8deF3ghe97YVmsxR9KR9kHiesOAjmY2dfFDV
lYl3+e4U5C7X326xVthpgNbYk5XoIwkC1KrFknYeFrbMxLEIk7PlpKlb26WNVR3a
Pi9LRABwOWoj6nwjIt5xbuvhkOidYjOMffOPEUwepJvQBXXhsUwOrCOTNOZo0vDr
mjSRPt/9JliraJlZYrchwW8zsIKf1F4+cEyRAUpGi7/zuPVBLy+QncBXH/2D6BcJ
6qSqGAxnyewm9/0O9G9EjokCHAQQAQgABgUCVsqKJwAKCRADH/nBOqTsVHzDEACC
biCEBf1cSGAtDPz2zoSEFqJjJTa2LD4ha/MXQadmKHvF3xxTlR3d+eT+fk+LYoiH
YZXV76PymhAZWaFkv2043e0n6bVXXI/LumrVzCXdbd8FPfxn3w7KHG5I9LY8MSZC
jSMl+CH+ZlbuUSwTDkgKGgy+ZG2LpdMI2Bc8r+L+C3oLDAZee9G6I7KPl8r00RJP
epNiYzpudIqqFwNomTKzAK96tg13t0s8p8VD8Syo87JmlgcIYtzy4KpTsVi/MED2
I8+TCjS09dbYfHp2onnU/bB2B5X02x8MIxWjLfPozYOVrfJRALoWiKcZ53I1VoG8
s3uS4enpmhscFExpNN46evDeCp+dSrj/QGFVydbKqVYogXCq8V1+YBMUBy0AsZpf
qw5FkrPyLYQej6WiAjiglq8N5/GHSn4Z5IaX1Jii2D+gmzn/pKd1Z2MpZVfj11l4
YOvurAk1764GWhn+ru7tz8VzFOQ0+dPll1LUJAdzKGs+lOHn7DKNY+Eb7KA0alZ7
tiDXPeZl+Bbmqrqp7MffzsEAmVfYUOchMpvYIvjv8FOPz00zJTEdNI08ZR4wFION
3UKPbntHun/uIvLt+sBVO35M8f8GOhP/4SJI0dNCZ6P/OklFndIiYsxVvzSijyjd
7y8z0/gEei3R2kJqA0mcvwDw7ttkqkmEymnhd3M0OIkCPQQTAQgAJwUCVr5CpAIb
AwUJAeEzgAULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRDyhPehlFaufJLIEACz
Sg7Uf1Kd98lDTQJZvHr0pxc69u61YIXYDAXmGaAVrHxiN4sA/iN2gfseu91U3GTB
YBASAle5dkMQWK3eB6CPC6VAGDiTDdW8YidZ8sng7hN8ZiX4dhdOTGIPXwdRHcRf
fTuxAZVnQNsoT35AZrkxDPSS0hkzUVdQc67DRtTJN8akAqJxyiPTtrwJ21vgHgTc
F6iJNa5pwxAhM8ect6TAf3klVKORPygHyRvcuDuATVMJ0zg/RO+28ICZP1K3z0ix
PizfLE0GmDtGdq79GGQEAUt4Qhj6kFyEiMV7eICK1DKQSr1HgwHcqn9PHogML+3h
4fuO/t2wz4GaUOT6T8OFYf3fe4liZrG176eRD2olwmqW4nWKuKGi2De5f1DMFCud
lrHW30TNn4lgLjKArsyDy/kBLGRIjl6NrjPfCoVwyZvdDxgDLJMv7EYB43pN24wf
T8MNri37vpEl5M02+g82qB4C5FP4OVv8tVfj5cYP73zlLecyiK3kLz+hnhFgippO
nGte8czfVNriM2u4rZ6OpCoWKRCrkSpJTgv0VG8ZAmwhUychoDyWEGDnUwe2nOeC
z7W3p9dUz919frd+4ON2T/OgqAlPixGngXFyER4H4RyzQ3xp6+ffZAiK+36IoQhM
sGwrnOdvUHylj6zWqyDlTvGTneuutrr15yFrAPRMuIheBBMRCgAGBQJWyS3MAAoJ
ED+ShoJm7nPw46wA/2c+eiGIy0ujbuhH1GWNrB+d7BrAdIjd32lZYtXQbhqPAP9t
jF/GXyajICXoCKF7uyy1snaNSTNFyN8gJdRG0xM3y4igBBMTCgAGBQJWyS4FAAoJ
EPfZGpaDN9FUp2MCCL5KBmtj0IPnE60jSySGnVUTNgRfV5i8trMyoJn5q5HbW88b
nrzf4YlsvRuFmk9iK1ogijO3vm10bASqsdmrtmQLAgiQqhA71v+6rwDIzHDu0UFS
hKzcsMPG0uKiMtqTiukxBTwHyzV1FvvoTYo2WATzamyCwnVFyyZtsqbUS9zo5a2+
J4kBHAQQAQIABgUCV8eF7wAKCRCGRP1bxjjfXhVVCADNk2bXaSp/fo6dYi/VPJOP
c8a2Rs5OiCNHWIqYy0vBjpKsgI2g87ZplHT+2QIuRoTBmpFaowX+LC9KLnYEcuGx
1XSPMmjzICI5w0vDufGrnDTF+9eW5iYy53IDljMiD2ujgG0neS01Xo46Oir/DmWK
BUuMCWZvebrD5+xldljn4vCA1EQmSNQ+bXferZl/4dbTiUOFhbvRz1MFN6pfdsVe
rhDbYf2Cuo9nIgUKx8/bpGEL27kye9EZ6QF9Q727kClNqfip/eGnkjDAXVWKzYG1
8EnO7OmgOpDrXLlZIA7SJ1YwDNYZvOO4wRxjDpe0oy3fUCWvnewobZWIohJFI6sc
iQEiBBMBCgAMBQJW6yqlBYMHhh+AAAoJEJAgUQ6G1BgtSIAH/izEZ7Zw8BvD9RX9
ZJIWKD9HNLeNA1+Hc6+/VUvjesbhZReg+WcMgY0xSYHlH2zNAF+syzI0fjOuhrn5
IIqFCGF5/2OA4COq+f5YOXPwBUzu13nNZBI+0uKOjXGsjMopoSzvp1XK/LC+1OFH
dFK+0UdkJRATTNWqLbRTzkjP3TGwp7eRWy5CCqER6GXWrnfAw7OhjQP/z9rcnJ+7
cAz5AE9nUWvYwBqDThNj6e1tKINczpIN9eiE2051EVGY/+lbySu+1IJnvHSumybI
RzE9+K7BkbLDQVOpX4/S9sQrhSf/SBasyXJs+DlieC2jw1MQ668pjYlZlqRLriy2
HdExZUOJAhwEEAEIAAYFAlfQw1QACgkQhVWuaNEPvRoY+w//eA/7z20Bq36ENQhd
ZLUQNjK+pIyJf/PNJhrsIYPJypOun2+P86FkbWz6/SNGv0RViegPgVrBzav7K9gN
I9LXt8hpE7CVkbPor7j1OhBf5+v1X1wzind6mPm6nvFKkBHCxvJF3SIf8s7VH7cb
IJHEH17/ZY9GShJNJg3UlxmrpAd3tqJh+ZcQ8BKcCHWgzjyiL2okn0aFYQTpq5zP
sMNjNq0kY+LA0VNbxJaQadGqLlTv5Yrx2PkDXOKG9yQi0aSWrQxaLII+huYKRu4j
QUM+GXGMO+yEj2N8NGCJcg+g+C7G5nIAmKLRIZjKaJzUjE6uMf+OGoK+u6JLPqIs
yuykiwQKO2PmhcTgrfE97XjQ17dRx3ANUCfZPkYtxCYloVMchH+iNtQG2ZkI/MVk
MLZiMsxBWDtNDD9d/OkM/UJ/ljYKNNZFUpv/LBXCN1HZgUUtptTLux4ox8wrXWEp
F84AulwQPaCbPb1z8y7q/elPRdh2ROyE09ZRiNLQHgNz7yL0cKRlPNtOB/kjmj5o
ZgoYZ1qnk69fR8s/PA/SBzuAqDekadc989SFSVIOcKSOZnKnnseOsza4FyJfxss1
OxpKd6Q0ReqcvqByesAT2anXQAWAT020f3KVK39AI6k68ayXPVsCn66nP2eCsdu0
XB1fNH3Cdz2i8jYEf0ZNzqK02OyJAhwEEAEIAAYFAlfQxiUACgkQzyAsyFm6xpKO
Sg/+KGY0XAyMRy350Ubl16CYejotFoSdoCi3UYY+qTA4iEQSOsNfHwiRVHyvSYDS
GI6ceHBpU4xYIWy6UsL/GcJSkpnSocbdSScdvFTkBduBeE/5ftqj/OCUauGD55HN
VvqWR5xDYCY9doH9xQ2N9X8HnuagYEHPGAJMHst3++c/QYCGx9i6RP+vJ23HifFH
JIh9YHOgFenDWuw7Xmksp6kQox1xaQvGtD242bJjcCkqe7VZWwjXIaHaQ1B9XfE9
BDLHJCGxubzUnSkleof/Rn7OLtlc0L1/9BOsV3b6Z+TcZcUdtAcxF3lkFXhj9sSb
BpwurrFBe3/tUA2Bu9V0sFSrFxAyxDimM55Lt1gKySUXzMQf1EfypcZHFIAQsohi
tNbsw02RAwPyr+KaZsWRwoNkCee0fu54qUVzN2A5P/6Hg9P2hfA0h3t1Ff+fuTMA
GVm/T3UCSrTAhcqpk35T5GpfDV4O15Z2FkKq8trsiUqcC0nFNvzw5+CICbV2o6mk
1Ikp5JRP2obt3GvpDdVxA93tl2mxyPjSiHCn8CEZ/YubUIDhbRhO7Y9QztQ4Zhz7
J5GIIj9CJiY+/8yibu/G8f5DzBbbCJbbERKjZQzrMj4sCVGVowid7SC93zDW6zdq
LsnkfKlZHq0dg6sXrE9qUUbfKB558s9+RFqeE1gV5n3yBcCJAhwEEAEIAAYFAlfR
d1EACgkQ5ho2IaheeBHEJxAAtjbtamFOGAR0JT02fWG73JJjPMUm9lTVFr/Zucwt
N+oEaR4bu/rglnQzoEQIjrZgBYJMMz5dajmuXvLjMnXoR7Yzm8kyVeYzg1UkYNuQ
Lsdc6GKQpr3wQcJolJg3LamaueTAnIyhSLx9mligmUe4RNVR19qaCGmLqXYkRclH
27viqlpU6z/gce8PKPIJc5uLbwjsVs+Js0Wdox916m6X5DAD6h6GXs29XMqHGCv6
A2Av69DbNMKDqbwtn0VL44TlqwyjdH7zamKm3HBYQvAeMr80CpfVC21cAVqFCEy5
Sy5F2dk+oB3+0YC17bJl/kq2Bkgu5TOwhDXP8gTpjQmFd7a8OB1Sa7dpmQ7b8PKd
gao0tY36WvEkgTz2NBuFZ7qgWkn+yvidUP1RQ7muO4j1lwJCR5ZqK27PfvDTYbo2
UwlLw4GEY/U/bE+sVXAMkfIXSPe8w247nLugZTOAfviqxfjva8o0ACzh/rlhVF47
09nYIu7zmQNV9OhMhPiMW1Z3LAjxqTqfZxaipe6R+hAysL4/2yav/8snnVgnDBn4
p/xuz/4s7OT3lrmbmHP3UmOoP5YmBViFK6Ze40YZnmOfA7c0gdrsXqCSIBdDSGQl
2I3etdStXok/hDIZRotPq1PuKMyPwXQ1vPzLo3UZmsVov13kghCZ0udDRBfDf7Ms
Mv+JAhwEEwEIAAYFAla/Xg0ACgkQzQPd04EwPmrmOQ//Y1+dOa7ogQwW24OYBdZm
5yATQgiQMnEwS1J5O7F0AWAztaCU4bwSanHnqkfytTdT6QGqH+jQ0h9tP5Od5Ydf
qzaqPD8Gt4zAVeTzQNEYm/fwJ/37RI6bB9BezPS3jRKffHUaAHdZndwPP+mdlFTH
1vB/84euV/9lfcmAPMxhnxXaDCHIK3YfxpZurnD3S5qHLan2mJ5JymYjqCQjGc/n
y8rCEI1++LGmyUbLKJnS/h+VMS/L1ONAFC6tj0Ov+HiE8/7ukPPTKvPWF52k748P
XSYXYEGupzpuK16l6pahmm+3ImO9X5uFqTKKqipFjL7TEJzslOeyocbltojCpBZW
kZKLJnaQSu4xOvqFssbOzy09RS1iUg1alKFJk/5ZFLbQc77XWegjO54RovL+NBtC
1k0vTefwHkj3o08TsO9uWHVl+C8wDVzz1b8m2JP+RtvHMaD9usrcDg4WpF4Fmysi
1Wm9Eyy9KXgqMwnGqSI5bcfep62M9R+aRCdxfxkeRUKmLyLV81ASs+85kINU/jg4
944x1p3qxinYXETEpCvH03/wJqZ/YNdfpuOs19OBq4D5CJF25GSr3cd3/NblMKAF
g87N15ZSSbGnxldK6cMy1xeeGaemWUxvJNuXy/Hr51sbx9Dk42OFWVq3Hak6GdC7
rsQPJIxknTkoZc1XBM7CJ5iJAhwEEwEIAAYFAla/paYACgkQIKhHzmq39fMCrg//
SOQQ6goYF9jNMmCGhPBrjdd12bYxre8t2XuR/u0mtArwDEDY+jJYBcWI6x9RoaD2
Hq9PEU7zCZ3hMZUeqXtv0iPYyudo1qCqgyV4C0qP1cMsbzj7CGnEjMnA2mhWoUPo
UmwYHWgqAhqhNzwpGO1w11pBccFYi3deCXQYlA2sDF3oIC7fUFnVhTA5W6fcfYS5
KCxOKuEedOyEUJFlSk2ZmKng0XjFCJrARLsJAWHMf4j6QKsAZQZ6JOyfYQEaKDMG
inq8wKJx6ccMEVHuuTW1/f1TdVAHhkHx+Y+wnQL0GGpFR+Xn6lkyEqymoKiMn9PK
eShNhqXgJrcMiRgm8sSqclyS18OUBAqzG+NR17z1Sp1eBqn6j1+CCuPgEkcT/T7K
M/s6HCkBDK5dlc2Nlp3TZqKWdtBb/J7/HrExTPVOX0ZhnkKXvOw8fD5hRnfwl4wL
tddeGVEjXXdfnRz63y2xYVO9c7i1NAXNR16mfsdWo9tFhGINlZHEBO648Sl67K00
Ay+Geep3/HzA431HT7508Bwvqvlhq2+P/qe31AiOybyxpZxa+bXL54nE5WjG29g5
A1dZxYHSi/1JUTXkfrS3NxTSbUGmGMXjqfinURl1mpnlmygRHZBQy/O7ZDIIBhoi
PbMnOlqrlkrDE3RwIlepyGtNw3bVF53Zv8E1FnFHsEuJAiIEEgEIAAwFAlbBRIgF
gweGH4AACgkQg140Q2/d3wnNuQ//erWjS5i+6FT6pGlhk2L1Z4bBZKIyvzj0ZRjs
7rO5lN+qv3J4e79u8TMjbgGIrNVWM1e0ioysIGI00m730/P61kisTuTSF+WkZo2I
wi5Udee5A82E0J5zRU+PLm3wjqXK86EwiUltCdE5OIsmIkR2QBWyuM2OJnSqyEAw
b5Bjre46nUlPNcwOZTSWomTl+KkfM7HCLrhYJ5F6FlUpwdLOepamPuucIGTA81sq
bXwyklr2UmV7DmMpkTo2kHZmkoSvBNPXHvXaEGxQSpz3KDU2fXODwU8bPPgKkfTR
ZU4HVefdrOHy+5XJyG+uBLP+MOG48+6MSkP8Pa+/WBCopgiwFCFTytQ9AYTcUEMJ
8/I0TaCfjgN3VtRfXmLYJ58YtzRw+/GA2Zm/tNP/4H7mR35A52LuWePHRch1Eo/t
251flwB9d1vCgKNAwuFpcxXpbBuQSzA9iC5hYIt6oUSQNwSWEmAwAywaMnLziy77
r2DcHcNOf/nCNlWCkUUYo4TtafzUYr26+Lf9vXa3mIku6cengWHkB8kmKtMzXKRd
kUe1inUh1AjhhwP9sY3pUN83s65UY7CRsDESQEXm/4t9UDgC8BPrMK0fFANDPcxA
3gLw8hkTWkexcCkajoD9MpKeXFaAgSxQkSQ8lxHz806qhSiGSbMqT74iBwZjDPNb
+KzUZz2JAiIEEwEKAAwFAlbrJ7cFgweGH4AACgkQZdAihcHeyBEAFQ//fMXYCXl2
AESWRLlJP616zLFRhqxsQyc0N2FsyKyWgTJifWyLcvGM6/WVPDXtJlMno6kxTBgC
xiJLDs4eTYICpfe8qqyJbhL5QtjX5mizbuDXryLksg5QQSZ/Zl5QFlPeSS+RsT8Q
iO+lMetso5RQ0ybBJ6z+Ugy7Y/nzS2YFN3XRvFLm1FYnsbjSV5aiY+flp3dh0sgM
ORUfJyuj5iAZq0wo2hmpzZMGKSbuC24ebnX0SV1anqpSAV3pOv7jOvxeD4BaWGT0
wTHhed0yWH6kpeSRNVGUZ+J02R4bsnNtCDoNZT3kAEbnFz22A1Eplr6lLSawAXjE
biWp4geqETL+n1bsM7i4VR/J/lyFcFgLHbIwJJqBaDIA+rcSoWnyzkizU/wuxr+6
alzJeF+A4APj3WRnM7WFdjoxTBA6dt1h3svmrmACQSLkMGjk102dQ3Td0uju6ySK
S3s8MNXShjEu2++MKjDGMW5Cy4ZgQnGBwX5FTvG2qoaxmoMG1oxBDBD7AX77G6Jn
EKIRxe4M0tuv/gS17dKb8SGBiqV8hFvzAGblrvpcjfwRk8BeDMrfnGEcTxlTPbs0
bNoKUWXzDgg6m/oSexyrXZDmCrwp/1Qm8yXrkzHV7tb3tFbG1OJTR8S9i2/YhrL3
50lP52de8HI2AfIK3OHUg2zSSQVO9D1uh5+JAjoEMAEKACQFAlfm+MsdHSBJIG5v
IGxvbmdlciB3b3JrIGZvciBOSUNUQS4ACgkQ8oT3oZRWrnzgxw//XPGMQg1WTXDY
+MSA09BDul57FESV7x+OCDno+OI974ciw9vKRLrX+v97nE0qE3+fn2KIxAgvlPch
41kamZMGo5/5+K7znNeXrf9pLrRhHDdzO+Z8RF4sBBQh8D1eLD9Q37GNMVVk/YJ8
D81zQI+9GNTqOwhGBF6BRktLkEMmSlaz2+eN1jRADX/jsV+c2kv13mNFH17GUFu+
3PU0TDgbIkp8QRubSTR0Jka4ix98vrlicNMOjIOS3DpE8XbMhKLUs3cmD6beyt0S
6xBBbBBr/aDz/xtTlO00B3zr/KQw8fbWePpsMAyTKmUy7efDhB2SCJktMGCdELRf
EdkvSGxGb1t1LuVnnGbR5IqzzRWVpj+tnvTcxm2w85uhMmxFcibyKMnBJIHPBIEv
E+uc95J9fDqi7mVPNqqE8TqrW82qp6oDVUj4QOHLFnc0j+Xipswf+fRYGQjRQ3wX
gIsPARf5dLmuGOsbSqkQ8CoULb5C7TLlfjSf/kpiwJuckltwiwC6pa6JxMMouZkq
HIyZtw0deu3kkbdjfiVZnjFdTKIDJsvZAJXTjMCmMvZgQCwslDrCS3clxcqunoX6
ESeQX+k8xVci3bGxeiDQtICXWTs2jVeu8tVFDjSTJesITctlIaqhM8nqNZPxiVcO
Gy+CJhSBqza8oD/wsWR2ye95g9rLpymJAj0EEwEKACcCGwMFCwkIBwIGFQgJCgsC
BBYCAwECHgECF4AFAlfm9UQFCQWHxtUACgkQ8oT3oZRWrnxr1A//cH1OoSnp7QSv
lqwzZaBYZ6OortGiMRqPkqXXJCiVGMvOVzQWFusQ63U3iBlLL590AyEQmKco8HI5
I1pkj1mzJEdby/DkW0t4iqivmGEtcM+iWr4eqj8Zk6pp/dhHqmnk3CRtP/ii+QNY
+SoCIB97ZrfrLVxRQ26HzpL+ASVakxAHVXqsROBKG5inRVfab/j7DbQvWfIUDEkF
MXs90RwVbKDSfFlB3IAb83Ja16bP82GeQWVwMuXnUVPArGoeu3mWTMt73/xAWBLt
4Fx7/giswr7gtBGg0dBeDPBG5efVUNSO07qYJFrTUgHEuImid+ym4iauiTVhGaAG
s/7YSXRONBtBs5kYWsJ4Ag5+voclASo4lyaFK611Ws0sCcl11feYIzsTW9LvVy9L
LJM81/mUHgC4YWL/b3VauMm8bt9FeAxwxvehgCcqYNhf4DkZ9dfOocjxPCxk8zyF
nxI+xdQtI1qG+OGb+ciyXzeQG+9nZ1UYTwgEeacXrVIx8gCcv3ufxCIjKecFDMa1
ArS8vtG3CYBYPcsrmypjz0Og9sHcYRr3fZKFILVnhp5Kb81HWdqjRl2bf4hf+zDj
7mJV6hKl6oFmIDoEC+EiCr13HVco68F1Hze5jDr1S1iLElthrKkR7tUuyZQqvgNi
xqgh8U8KNC0qf2NIf+7cjVzXHlem2IC0M0NvcmV5IFJpY2hhcmRzb24gPGNvcmV5
LnJpY2hhcmRzb25AZGF0YTYxLmNzaXJvLmF1PokCHAQQAQgABgUCVsqKHgAKCRAD
H/nBOqTsVOJtD/424XIGt3peo4/QzNmZgaoHbIsWvxTpLp9KO4VK/jCbBf5rv5fj
cF3SWdCpIaQkTPhzaKmzCsMbK1o+FKLJm1GvkSBK8uw3K0i36sqdZYiDl23ryw/X
c3Ed+F3FQm0lByNeQgbL6C93/eyCk/ycB8qMOooiCLWYJAn2o0h/6tXs57+SQEVV
hzwlLDiCQleLzDmzxf5srfkQALHHiki4ATwPrh/+Z3af87pyXMR5LJj8uNcCj8C5
/pEFk34Te3Yuf3Y/9uBv7SPwqFhYsBfawTBHVO/wJbb82bJGL4ev2Og68OGfcoU1
mYSdFDHZsOZEg6FjJFN7KDtepy6z5dUmRihVCTruaN+9D6/S2lhV4W7GH4UFaOWT
CB7tDWBQ8QoKoQGOQZbPHbqF8nktLx5Pn2a5LAZhtH2JP+nFifA2GQSxBJRA2e9J
zSGGaBjG/KQmuafY5QmjSwm7SGQ5ltKtToZyH2AAZ8LAk5k+/bQLwpSHnjshm8Em
ZDs4jQvOTnzU82/iUUP0RwFH/5rtqUrV2HsHY0OLYfftjfjigf2D7idA0POgyd7a
vCw7hGsST+vgp/hKQF9FPsFf99QJ5uaMKKndfJZsL7hKyc3O5GpZKotUEV5p7K37
lGO5yXhVHSJAuwvtyWNtufA9gkQtF9hDSb7kdRFyGCdxPPupWGJppttkqokCPQQT
AQgAJwUCVr9cNgIbAwUJAeEzgAULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRDy
hPehlFaufOmgD/9KXYkg7sk0RdGWh/oV5Ic5DdG9RtJbbeZeGolJYPujEECK5M2S
6wm+w0uu8BjTnqzvnmsFBOpPVD1QDZz4A6Nkymrt+ttePNO4muujb/gjMQTJPY9H
KV3oT4LnOgvjlcbm7iUcnzMUa1ToP0lAoNAR7Z15t5LWx9n9JqaFGizxkVz1MyfW
LaaMefOFIwnysvyvfbfbflpRWglXE1Juh+OIXvpqft4dnn/Vz4ieFH7Oewg+uRZ5
TOdIJ+7vjCoJQi0duQuPczKBdmhNmvlIkge2+1b81gf+l7tV/k/ZJ6YUJ80HJvr8
ziCxheRic1rCycRNeXjmbLZcetx+zkTm7bXJYmiOOgrVVMwhcuXpsfzmwdu347Zl
lrHrYh8nEWgOLH57kFeDSThPMMhktSzMzJOdcr5TYb9qhT0wYkpdsPUZRxCFQEAa
b5xcYA3L8XnY7mbTPh6mOtC8eNpXYih4q+SS+n9P23M60JOCFRXDscGaIMVVaw5t
0Uj7F9uYlxWTw0Jwg8L199gGt/MdjxcrecOq6x+qsumBIlVx4t/dXohsIy8rpEsB
u4OXORQBeXzKsGrhhAhpksbVlkuRM0rxPRnmVD5iYY3oFos88Vtus3tS0sDd/16w
wLH9+K5IPu6gxHc/yuSL012CtzR5cP44pBaJ/u41N5o2y6Ie0depXS5YQYkBHAQQ
AQIABgUCV8eF7wAKCRCGRP1bxjjfXqHwB/9rUIsNgnl0HZEj+RKHz6uUJmA6fVPf
L8NqsBgDq7Z9MVdWIKF5lLWYkQDvtYhcuq+1xIzssFhq8OBE4RUFo/7bLIVa6imi
9TIeOF+ssOE6SfsKeFoOFSpdHGuavypWgvV8ojegQ15FRdUSQH+/QsSuTEWYn7ex
RztCpDi9SS7XNYNqSZVeQsq/BuVWbkd/74bOXrW0Y5aiY0Tf2niG/ZB0v4Y7ah8k
QP/nWZQ7x8ikzuXaScAfVLi7KIt6TKZTwt6OJuGXbjZwM2Fzwad5IGpPssly116G
N6GCtGsiAd0XK5bhquPWJkUO6DEd/lWsmheC6EvYpkY5qFyfRIG10fZRiQEiBBMB
CgAMBQJW6yqlBYMHhh+AAAoJEJAgUQ6G1BgtixIH/2UvE0gG3eTE+sKwfFibW+Yp
UnX25g46mmFptG3vqeLtpcHTlDA+iItEsUxdkB5tls5XaORQKHzHbsa8yP0rL4Wz
U19MU58T/6Vhl1zKINabZ1pNXlDFfdfPuDnlBRdHltJ573tlDHMr0IUkTH5U+GAM
ZX+7rOhHeaS9HKgv/s6viKg4pC8P+jneqIfhU7itGJkDCbei3BczHPXalBKATBdW
8FzV5LiGiiGo75f5/fMkCiBHCmQVa8m658CBWzm/FfZ4sXf5r/gozK/IEW/QrsSd
6+rntAxEMQgkfWVKdpbgC74cGlAxRRU/5Ilv6y4F/y8ay+d5kxbGJQTJnqQhasmJ
AhwEEAEIAAYFAlfQw1QACgkQhVWuaNEPvRqy+RAA0YdGCND7S+ULF4oJwsuWRuJg
sILBu5DGBxjSJ8RSLs6/3jxWuqVetX2jQ0+elueuyLuOV0RdUUZSY3nuUOp9gY3e
8NaBtJTzDMMNZJHl1dphXV0cBlfW1TJGLPI0+axusYJT1W3CUP7+Df3iBmcpEPmq
xSIMcetxV7C0YGrTt6S4WpdGK7TL7PiMMa761t5FsVUhnicN7q8D7+8xnGPwYBJn
AUQsy5AVW9uN1EhPJAz+JLXixpOuYPZLhNd6iz/PuGCA7HvpQJ9qjGthZeSNj9yl
9XCSo5jIfejN+1WC+NnpCyZj7AIop9JlxmUjMEfLkUw0119WT8JjzyAUpQzxTl7y
VvX9TpVYlkRPAwf+Y419zhbDDDGF7xMYpn6DdZ+IC1KQAgiP4wsD8MiBksFYV+kf
Z7Mdp2ZNAJG7nNcALHb3by2A4HeRAFgej4H1YEVawb/QkRmE3nSp2CVALJWVr+P6
Fz1UjhmApWrQa83+45pec1KAquemo/xlpwFvCQeQruoHlPyRZUvNex9rmTr6AKcH
PiagJfe0XKFpcHlBZzeaZapHZJZQFa05PDwlfk7Aeu127I4pWSZM8PqgtkEM2V/J
/oLgs68fVbibtSWUa5GBRez2YAC2fO83kZiBN6VgnZiFBMRyDovkN1FPnYc9B6p2
Thkg2/i8bP3Q/mVpjPqJAhwEEAEIAAYFAlfQxiYACgkQzyAsyFm6xpL+3w//e2H9
3TD+K0fpWjWDPn7TG9CnA/nYHwP3GyzCjyFeM6KQ2HfTGraQyx3Qbq7CImzQB//0
d+/H4FODLWUyyCQxDLdx72YDteAuFNl9wBHQJfi8H4ptsfWb6q9x599C5JDTsnwL
h2Dgz1nIv+ZIllttY54Kxj4+qS7lCs0eLUxFl6507NZ6lAa+umFjv3NSpYextyX0
iKHMKPlBrUECNIxiJWic58bk0RL/KavHHAMQS4IBf2ftiNx283MqZr/L3u3caMkJ
h4rNjcoViO3C4ZEKH1I2dufv59iGitt5oiUmkY9ZuF+qTTE03bKBk8+ptDnsR3Z8
m1bvq+ZqdiZ81WY57IhMD0VTF75rLGVgRSQfNmenihsnLz8imImiqJ66/2uoFsCZ
HTVkBmNKksCNU3m1LcY/xTHZXuzYGImwElrNYIYZRtbH+DzczhOpCspYXuIzRJKO
V8iSF99mj5kgL5Nf/zcMI8kukXQqEa/47IeTO+O4GHXrJXVl4cSAW8XrSKCFbbxh
CDy1L3t8M+Kuo+wYqKPLfbk73QrrAebIMePAwuXT5O/r8lLe56nPameA0FM49iLY
4OADQK6LHsubop2Yi+9BooUWzAGv0SQBXltFbFKUs/Aq/t0FnNReNbQFs0l62OMb
jtp0lFkt58A3hsPRJloevdWciPqTn8LxicluiBSJAhwEEwEIAAYFAla/paIACgkQ
IKhHzmq39fOVyw/9Eu9Phv385jZfsIOKNO+ZZK8XU2eZpC5aMcKjTOaJNYGv0aWs
vxHt1JXWGa3jXbMMquqaaziCnJuC6I2Gaa1dWQmgzhvVllJR6QLEwbrNffWQaYeb
W89ra/5wdSt7/+pa0t/2zlQJ2fuewjPcmDZUFtwbCnzJqgGKqy2fTdiK3t7ADez3
LK8IEuN0mcJTLFTyqkgNwJqL1tvpQIyKOqkCz92iOVjDBrKav22HWSe5wok3I8Yo
l9ku93rJMPkWCYu3SkQq5WWh7Nvlah4JoLid4QApaasp0eDyJFMJn5O492aR+lEb
5bFm3gSC5oDCBLEN47lQIlCJIJV4mpshbUR8zS8kXZ3KRLBIFJII2481T47VLAeu
PhFJFIW9U+HYbb5+2d5JltiQ4n8CASPQH2NkNN/Nhz2R7x6AqoHmXOYKjvrNiz26
BBSn3usV91nJPxc+VBesUIXotezoKlKACq0T9y7GJp+9jrS7gOq7BQ9rFnmxC+IP
mxxgeAkCN4ArUa9TZ4kd6RKIP36HVGN16nVf1wOyvo87ars7OL01zDDXlQZg4aP3
ARL/eqzDwWM9lVFDkNR4k3yIv21wHxvsh1aznISE/WziCy1L/NeFwv1S4mPWKe+o
63pCrRzMoZNrAkrCPNsH/MaDNgPum2PT9w2XtB3R18emI2NyKAi1pAKvn5CJAiIE
EgEIAAwFAlbBRHsFgweGH4AACgkQg140Q2/d3wkIRQ//SJHZmy0YmNvWsLauEPJD
zO1+bf1Z8Xi+dq5L3zFfP2Aq78et11ubtbAMTZN8/B8i/LlL3HmoieKp60xPIss6
xqPT6GRn+d/PJFG9F4YOLiSqiaYVR0a05iaNtNWmLQRkL9T763aU+UA9dvYgGMv2
oQh+fTpig2YjwuDFQDY4WEkcXTAML1PqTB8KoWMRAARX2WBTkaGTQ+JVrOlmLwlp
M/CdYiV7BHklkQ9SFdMRECwcRj9VhySgd15S9YXwFGwMiC+UcjmNW8axyl3G5Le5
iVJx7TBE+uMookV3MQIAzZbEeRoT046h/DxpZ8j6KTbalQdONrYoDpfsDe/w/9sl
RUtUT0zABo0uyhhCZm9mNzjC7nvPdstQikWb1Tsl5UzFYumbusBGy1pcwJsvspW0
uZyTSJ3M3Of3SunJXgHHMeITpPV428yOnHVU/sy+SNIdKWngH3L0ExQ5YSqTYZCZ
cZeOhIGoxXDpPSEtfCtxMfD4Do+wtlxVJ4OQ9NmtWffyKB4lS5u98oxanaa5kkaR
/auCRgxjTXPRpnGZ102BrUnTu/cWHsDMMcIKiF+V97rNzMPItBF6aQ7tyJ4tzDZF
GQ/DxiFp0SVlZdsNoP/7Q0gpzU1h6u1VC1iqGJXzwkRERR8vk8X0IbHEN+mzlzc/
blpvUihvEfBNfK7UffhxM0CJAiIEEwEKAAwFAlbrJ7cFgweGH4AACgkQZdAihcHe
yBF83g/9EDf1PruhCLs7d8aR9TsFp1cD0Gtat4nYXPU7yQcAxVsnZv3M3WwXXprF
hektngJ5x65RcD64PVbodi3YukFk+T0p8fQUqQD9d3nigpNQJdjrTTB/YC5qENth
PBJroy8I2ggQyB7H6AFGN4oTS7EJKNya7k2vIqmMzR8QaXyx4OY9QjRIKNoDWmvX
kBWv47yc+Fft9bGA6G8vuHQ6CO6e4wB7M/g8Jkm9cpim49X4s1tQAgHr80o7WsLv
ioky0sxo4QdguGiNZCqGOR0rEZJRom4CWH61iqayGpaR2tz6xeFJjHvRPePwoZFQ
lAZIMIl+Ey3k8JrCHXUaRhoocGxg2hwT4Hqpc6nIBvi3Zn91gp3H/SvPgGUUpPjK
QLwKvptOBkE5le16XqlKSI+rTl68g7qHULrsE+4dnSQQD/QUeQs19njbJ4qKng8s
eqI/bv3qf06WyrZqG6DBAQAZH+GpSvXAZL4PCFWHHqnOp03+KpZmLmHNJkrQZJ98
gLFj8X+0CtxhzpplVd6G4JkKoDxt9caWOvoNPtuhDY9PQuq6dSfncmsSvmQPFeo+
gbXPo8szCSoGpzUPMbbL8Glmoy2d+K3ZAiQagnowbDYa/4dDmW5A8cUMy29MkBOs
tbnUb8Rw0tEEwsgpWpMNl/9bZHJ1hoXwopQJiQ4HY0hSUuxR8D2JAjoEMAEKACQF
Alfm+LIdHSBJIG5vIGxvbmdlciB3b3JrIGF0IERhdGE2MS4ACgkQ8oT3oZRWrnwK
LQ/+OhMbUwSOaC61ubum9GhiwqS6wB7W8yFO8cIrPLY/cqJG5nzK8ipVzRogOswJ
cRnAyJDKdlAeTy5LAxXFCmymxcPl7jthmH1RLe5e9p7el+bLZFK3mYBerC0PXFez
OfXZ+E54DxKRzjwz304lJLeZZMomG+F5qsj9lPUwAX9nZgCMbxKL4j/zi9hYu5fI
lV6VzNm5bPJ9awQ3LgtvvcEZNV/4Ilk1EYfpc2yoY6/gsNFKT/GceMQ/0E4MU8bc
ZrOcIjYdQciwIhxCU3n2pn7Oks5J7LJ8P93oNjt3mcjOMtx34DYEcQbA3EiBtPiX
RsL6thWCzOkz4GdfiHGkb83Dydkb62ede+RhLiyCtH6KpR07U7tc8DVn5+KCdulg
ND/g/ARXeVkhbWXuSXTJi4N0PNnnKn1qaTdFglSjNsYQcKvRLGif8Lmd0ycWahAJ
4vQrzBEydIr30W6Qj15je0KvcFuZEp9ZVfXFfsOvHTxdom4HgYdePnRDGtagIjNu
MCCldvdUcjVxIT8LdMmG92Jnkn1IVvc0e70xt204rYzWcfVLoTMM3Y/Qmu3b8KqX
Ca3TvIi8Y0XBDu74BNosBXg/Cy9CK7ctOtoXjDmo5d2vo4WrWXoyzeILwk6Swfd2
H2rP5gFI0PkcJnXLtsJ6C9vHJ1CuGyeiE4uBxBRlN3CCuJSJAj0EEwEKACcCGwMF
CwkIBwIGFQgJCgsCBBYCAwECHgECF4AFAlfm9UUFCQWHxtUACgkQ8oT3oZRWrnwt
Vw/+Oe4oUhCNVhpeVqD4hLoEX1ZZdC9R5KSz0q4UBXozHGzf65WwB4d+A4LnQqDm
inp/6Zh4DU9cOeFQ6SUeXQN+B16TersMI2WVXXSX9Edkrf4bhcMQJwfsPYpwYnkl
50WyZcfDTnzgx+oBTaGlMYj1rf6djc+vRvBJtiTHL1fQWJU5qteeSSeEmbHOcrXQ
caPRLt04AeKllAUhS+cYGchHL3CFILJ+oXU5ARHW5GWYdRRivRAaee8+HJVPEL/N
zfiC3LSWshVYxi6UdeGQum95soJrIuGIgsMReFgUUQqqmqxHyva/M3CIgTt+kBXM
+zQ29L7VSBUxmgpEGVno3D/0OMtclV54s5i9FXAKeaqBk5A1WwPoJQw4K09tJ3bm
4dJ61PFMaOBZVP5hQsz5+I7m9kTNRcbLUxM5URzmRzWQNH2HovFoUrTaG2Xvx228
XeOaRJDeF3U+AJCdPbsuh4p+SRbVmbUzR7EMHhapbQWllBxet+UJgImHg18aMeKx
wRyfUCj9ruOu9Gh0msQ8Xr5V1t4nP9tK485hShzvqAPQLWUFXYIsK/227k+K9Ini
7a3IbIulqAj5FAdn8Oi1aLRW8VJWndGD0d6UW8Bw2hxtpiB6w2JOxtAfH8wwnKTr
Z+aZ4yE2sfte81q4LLZ5AIHe5KXD/kbUtOJ4sYrJme7argq0MUNvcmV5IFJpY2hh
cmRzb24gPGNvcmV5LnJpY2hhcmRzb25AZGF0YTYxLmNvbS5hdT6JARwEEAEIAAYF
Ala/QTMACgkQ61mPL7adhuXuXAf/WvyFuO27Ed5Cxn0L8rhHxlYeqqDpaq4avjvL
vg2eDZ8q1wFDp0SPxd+/+f53O7L/S4qsAcnavJaIKvDXVpDPr0ISWZdgFLqcBQrV
uia+53IbM3JEuQTdxnLX3i1eLNFXrMa8XFinXb2YuW0drIB2atLaCVi6CILzBr+F
K1PXubYQmGPJmPgBSPvEDdLe7HoO0rNL2F7NThtHtu2sEqYtt6JhTX354OrV09cF
h6YY+EEG2mcMH7NAZffbgcf9GofXJLlG58O4i5/eBxrSN0Wadjvv2wO2VEepx+4w
6ptGObz0bFLENqiJ6TKF5pPPU88X1KGlTM0E0QcpH7S8Ut6LjYkCPQQTAQgAJwUC
Vr5D3AIbAwUJAeEzgAULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRDyhPehlFau
fF8TD/9XBGwCgBNpynFYX1unFKzmN2Rd+lEo0jdn7lT6pgdxFTs0IFWkPCsQGKJr
I5BZNTKGIQaN7YwNhNfGKhXOVr6I935PqCYXAqTI8hf6BVfa018aNfticpXJZofS
JPbnTSTThERo75HRnG0HAM/JXXh7JekQ7ZI9ZdcmspiwjEFxBm/PUNF10rni0F/U
6Jf9D2h3WR+BQwkZd1We9fZaL20tK1fzl1BPL2Dvy3ZQsYAjeua7fNnY5X7suuic
wxtN+AL5bB+w0kjOCZ9baAf+1kwB7juzasf3ubyxYh4y+vhQWzZpEchOzgIHE91b
RF4oqVTHmqBudFgKeOJb5g3DnBeVvkSfr20vwGI9AmQ4p+XPp+cnUArROg7ytLk3
2mfXHwgg/Oo0DsYGD8OunTHMzYhTPzVEMxTmVaBATF0j6Qljhy48uybRLC6+9TXR
9zpa+49AySOiL0dfdfdv/ideTIWtdngofEB98MhYb/DqKDovg/ttgJqyB7gOMGcu
UdfVfbMwscc6yxrm2XkGewZbyGo0f2sg3678hyYbhuVm6CWAZ7Zi1LQhXuFP0/0P
9j1kilk5TcCM+iGFnFuqmaliKvg0S4KVChX27nckpKb/GVPtFeBd7fggHID5tAJR
fw5Bdo03M5Xr0jXLCoUR/Jn3EZ0A295A7bAr/fYUgBqtkz/mw4kCfgQwAQgAaAUC
Vr9cHWEdIHRoaXMgdWlkIHdhcyBuZXZlciBhY3R1YWxseSB2YWxpZCwgYWNjaWRl
bnRhbGx5IHVzZWQgQGRhdGE2MS5jb20uYXUgaW5zdGVhZCBvZiBAZGF0YTYxLmNz
aXJvLmF1AAoJEPKE96GUVq58RXAQAMAgkLildT8WyKw/iK/QTLIXlUsmI8LRMJpp
7tgOlDRS4ODSyT6ONXgvASt7ycvKqXrnL9jzh9C7EfiFnh2LRlyQ/qbMlevJwhpk
xYiSXXv7WMHZX8oFcW52sj1fnlneGqChI4Mgd0fL8aUqbm2rULF2fK6PyI9kuWkk
Fb2TImZ27O2UPZ06yDaQPK4RbbyZeK4WxG6Fo08+KgFqA0qBITI00OFP0KdjQfeP
II+4r4JtTPpYW62py19UeCssPG+6srvKwAtVVfhyLj3aVjKjgDpvv6L+gg4GWS88
eIKgukJ8ficZehu2rmX7NGKpHBAUIqTE2NRO3Yc289l8um4uhYaPyePDcVm8W3zD
hlgzeoDe/kAyliaTvcZfbM2DAABUUULTpby4mPPmkT0/5+UaLuYCph26oYy0zGgT
OCfvgTmaKDLW3g8hD/fEZGGazd55lIxSPoX00VQhmGHJXcgSwKnV+YyQ9OgNPORA
LNeejV5WBwDW9Y6G9/KcjtnS4iZHp1WG1hd5Xzol/3UKIlbJppW5lbuJ8FDVsjHX
9C2td7oUuiY0bn3Honfrv0H9ni3QCtUTHccOBwOvigFK0xK+rRWKXLscwb2n7cHQ
j09/t0w7BHqg6pqnb8jSh0+qtdF2kLku6WD3J51fbZKeta7v0X74owRNgJCkLyIo
f3wP5TjsuQENBFcGeSEBCACMh0ALU5VzMMfbRpDBeLhO7l7vHC5FdEc7QdPAhmGh
evYG7vpmWhWW9uEqBRfbmpoZiHQE2bV3C3VJHYLB4J+ZG9FZDPsMmqYWhelSpJNC
fE7R+A9UHWMz2P2rs941rZYbyN34mIfiFDiKoFhNBRAb9yCB0xNhac1R10im1ddy
2jDCnD4TAnUjAEBDRqmumkrGot4XUwj+t2EmB4i1KkQNt2Zxjq322xp2CZ5Rigng
LxXXPAlTtKV4stxq3sSqYCxJX3e9UZ66xHsWu00koCwU05jAAZV5bUgQ8wuN1ynr
Be85iXGeEvx+TGsV/H/RpP+2p4WE0ru2cF5Epr0/rCKBABEBAAGJA0QEGAEIAA8F
AlcGeSECGwIFCQHhM4ABKQkQ8oT3oZRWrnzAXSAEGQEIAAYFAlcGeSEACgkQqJ6f
j7cem4v0AQgAi9DOR3+rX6ENmNbOFYUM1wuRgVv4ncY9eGh+6uYQS9Tr6LDosbb7
g5RBl+W/Blf9UUxws7cWUEOGjqW0kKPcJmSg2PoNAIgdx9+nGgWMdtEHoXjTQDw5
ZncxZ7JoSBN1P2EybWvFbTgyOxQKStFYfk4oP7JSV50d64GJZfNRYskFdhQkyJ39
M2bJPLII+Emd7XfregpWLnMQhKKcklvHu/oIO2MPcGsfdrZREMNXLZUOTcXqEqZn
wNBeNu/vCwuu502daieSLhj5AZfCgka1yvpC6C9ZemWV8+PbnlIjewEuINDe27dX
4q4tZubmkohV1zUwZs8DZrclCufFDFbz/4F1D/9v3ZlDmj/JVXzGjTDNa1V/DZO3
VfXrNgrTvVurXuuWpaE+MPhBiTk5Pd0VtDmiFGS/wt++BK0ejF5zQUen/CqcqEuI
QTSh32MIsTynPsZJ7V9kqf2mCvjAdg2VOSI43Yms0xgwuP8BH+IEFRh3KpjXKy1J
vlQnt2ZTIVyzNq7V6AMZxbx2jeHhcqMnbSWyyrwmhtJdUPU/1QJJOjECsKT4eMHw
uJPC0sYdKvJT4xnNhVtqjtclEG2ztZSOE4K4OpuPiSXdGYZmgV5dweA+QoAzdNET
tLJIIdpgotF+E6XvHEVLJ0ULoBg4ae/Du0BeQXQ1Nfxflz4Ltc007ekMs1z9vjfH
FLdTHx82BwkxMaSB5L14O3KExCY2waVp+xNaLZvxs4DFVfYf2r2Iw4RYBT+7qyZ9
bjmg4YekZmxk0I4FojZ4xuiW9MnWtjDaabRRGwcwgz2dgejZaMynLd5VBj5oCRyf
CRyiNZvXtX/f7I61yFy+qXx3UshGrVHF+gmBTSfIiIuGnu2mzBej0c4ssWTIvZRM
NxrnDGnYI5TUZAb5s16w6VMN5aIqazWPxjdT1qPngm6DAnmwR6gQI+MVT8HnDLDY
Sx102xkySqcfYrB0M6wJZXfax02C0Ybtc3jj5o8Wd5k0NHwh2jfAs4q8rz044wjq
Rj+4poBKg34dZEyg64kDRAQYAQoADwIbAgUCV+b1HwUJBKLi/AEpwF0gBBkBCAAG
BQJXBnkhAAoJEKien4+3HpuL9AEIAIvQzkd/q1+hDZjWzhWFDNcLkYFb+J3GPXho
furmEEvU6+iw6LG2+4OUQZflvwZX/VFMcLO3FlBDho6ltJCj3CZkoNj6DQCIHcff
pxoFjHbRB6F400A8OWZ3MWeyaEgTdT9hMm1rxW04MjsUCkrRWH5OKD+yUledHeuB
iWXzUWLJBXYUJMid/TNmyTyyCPhJne1363oKVi5zEISinJJbx7v6CDtjD3BrH3a2
URDDVy2VDk3F6hKmZ8DQXjbv7wsLrudNnWonki4Y+QGXwoJGtcr6QugvWXpllfPj
255SI3sBLiDQ3tu3V+KuLWbm5pKIVdc1MGbPA2a3JQrnxQxW8/8JEPKE96GUVq58
zcsQAIuZdSSIpl/ijQARcDctp6bjUNFc79TuVgWMEpciODQafe7DAFlaKzWpIYHm
5n+hScND2iq3xY2Xhog0vqbL/HqktEPJPNvlUPyvVYch5gUJVpIRrgClxLXEbQTu
JUN6vXjPSYFVdj07RARuc31jP6GQ/SEsxWvmWpagLUZCl9gu489Xdbt1Y41Ly40K
So0bNyFnLFJBIQ2PXZwDdQUPPhTVsD8HjLhocfjSCdfwWXny93dltYAIjY5jJ8V8
CyHtvjmZaNRtUdWaT4+g+vTUgc7CWxql8wnDfY+roijw1QqtS5XZ4hVqjFp43i5z
UGVpXoXxGLvbpt2zMPQJstqHruQaNnbYn+mpUYwYxhzJoC1Wdf62zwmYMXaki41S
sXkM3EdPJHdaIc8xQ2IWdU1s1U/SQaAwn7RSNQeWF6qpMAsNxhfZt0IcPKanwC07
zQX6GJgiD/FO3S1jqptHwPohsQjtXBb7Eu3pC8602/y1emPw3hmZwXozKF44+wN8
qc7WDzAxX0K2luGCQmSzshQEGqkqay06ozBGdVp91WX9CufFcnhfzGc9BF5e6u8z
dTFORcXImtEQAx4FcgTWe+yrqilTIWLFblvnlMHeMhlmJsMaWzmkOcqrJAaiO65H
niAU5kG5HhoZtnehjB2EFWJ2DAsGD3ISt1/lpZ+DTGDmijX1uQENBFcGeUkBCADL
Bq1C4Bn0Gz426CFdn2AvpsGdRj6wg8MDrq1hZELeq+Tw1FMgViM3pgd9d1DIAhbB
V1UrDIMmVg5GYlJy2a+bJ1x8Kto10cdnBSNddC/FfGE7E++o5u5B2rkkoucOvw/N
TAq5UpJwe4LtWNW51m/6SIuKClSPiJL8gGTnO6uIXmssMJ9DERIqy+bizQLR1uWi
jnM6gZV5/9j6gVurV9uMBmrSRCs/52sawkReS8JzFqAIS/Ho/tYYJW5ZTKbW6Vn4
ZVFbi7ztkP9JHPI5zr4tKl9XhzJ99etUzxtY/6feME+BZlBy3siewcwLX6uk8kx8
VLsMFdeotbzn1CJRfvK9ABEBAAGJAiUEGAEIAA8FAlcGeUkCGwwFCQHhM4AACgkQ
8oT3oZRWrnxw6Q//cIM0z1tfx3mafmX017MvmBNFPXzFTl0JgGez4jTyjIsZ/GXK
OinGRrdf5B+G6QADu6vbSxA9m0fujphxgoNGLBUhlRMxF0lKEjDctQGjWXQhmL4i
St3eBY5/eTukC2nHpTTZ6dHABsRP8MJbysIubOZwjUVz/9A1Krtcj8sZ9GsU48PQ
wcOyn4lUllayYHNtuPdgPQ8EvrYGn9gV94WnIa+d+SS/TCDH/Eb6w1yr4EphZVHQ
EUJn/u9aNHo+KaL4MaDl1aS1ue7Qc9aq1ZyCyCpIa9+dLaCmPDaKIL4D/eOMuqgh
5gHKH/ab/Da76s1XkKrpeBmUrgAPGxGrUlen39+95+ZwqWkCf9doHE3p3rLmLqL/
NYRba66yjNyeSYskgHiYRLUNHyhPsawqi5uXLGyAE/gYBYcqK9K92bIlBPtoPKdC
jIopcHaeLrD9p9xmfFBEpdhlYala9Kz/gW0PrzGtPMhVm12nTkeGGwHIdGo0yNQ5
c/vCGcYOQrZaw560MCfF58wDCBoVz8++kK+KyOv9++POQmQD+Z0e09MBeBC6TQ9n
4PscgnRC4umpa43Nq+MvZH1Sldz6plVeLys2VGfSY1hRGaVCa5loL2ATD9KsahT8
8CJdcYd36sFipnO7O9H7anq7oe1eYB8dLF/DsTHdQlYA6/Zi+sNgHK0BhU+JAiUE
GAEKAA8CGwwFAlfm9VkFCQSi4w8ACgkQ8oT3oZRWrnxY7w/+NdYdNWNYra+0D9M0
yMm22Q/+2/YuS7nI7FN8fQWVoImsPFx7g6KlFjhxzrrKT0ndG0JnXv0FLVs6QR3/
grwQtrkWtAQdZUBnVVN7NHimeudCIlQ+RAFMXGH0CCaNEarHA4nXrmN8uNswnjQ8
Wl+YtlNI1cFV1PREUhUMwQLo1LP8aiADRh2yQwq155ZvccXQQEIY7bZHh4n7TvWC
o382qVO9eK+fNXJJST5uSDGP0YLsPzJ3YmJ9f4ThizgA+RGxUca6bTfqKcTvrnwz
W8aVDJUVgItdmFCjE8TosmGMoZrG+mvxnIpCx2EV4DrItbRqf2ttBgQgHLkx0JPw
Gj8LUbu6wkuqt9ay1gUhB7W0z5SS094OmiNBbHRpQvftFNT2HRk65EnShLGtiDqm
Pk520GGmRpLXCc6w+ebThHBwrr8ZqO8EzZDy2CynNFO5mG9EravDc6/2yoNhAF/X
0xxpHfAOvIyo/iJ/6eN1T/+glUHfPT8yWOhYOMntr8/+anB0F7ME+iGk+uDcG4DJ
2R9bUqs/6KNiw9dR9sTUCEv0YbgiODo5cOmHlMTs8+aOCZGFkHCATrBW6XeGZSsv
zuo/OGnbbQcEFZUMcHDNJwGAgk77p8nuIKAcfIyEDaT50+WDz25cJLrjf3qbVztg
c3gfK0yOMWRG5YGXYJVFpmf+DSm5AQ0EVwZ5cQEIAK/H4eWBI68VKJ7jb01MXhtS
axSUfE0LP3N+w7j52rkYyFtLB6vCtEND0k+SiRBdoVYEZz7xikqYCQij5SsqYPSx
o36ejWW9ZcPG6n7HcFC8OaooBhDjR0jQi6MQIVR80vWhEV+jVFT2WIf+q42ijh9f
wNU1k81ODVkgL/0YYcpUeQeOo0z7wx4PWHUpoVJAxnfeGf1dYCt3b7cyCwJ+jFL3
7gbA8Q0e7K5RRgsbuwTAlT9Qkaanp5IWwqGbg1FCiYDwA/2IWcOPH+wAylUzn7qs
A39kJSR07OIGqhuuyLIX/EDZtsUW/OLZHwxeRjNBXmkl72TW8N4WGwjml0JgDcEA
EQEAAYkCJQQYAQgADwUCVwZ5cQIbIAUJAeEzgAAKCRDyhPehlFaufP+TEACwSeQl
fkIILx9klVn8iFvzHI9dDRCh3Fg/9owZ/3N6vJLkXEjBQDBHUwSBZ4nt7YQ5ifk4
I19B18ZPDTqIFVqAO9cbaABpGBPg00lALfwJaogwwN509q/TuJicHBeeYMmnzIgX
/qyR8N4oUuKfgKR7XT2L2+1L4yNYjDSk3Iv3kTK2u9XgNiOoMXyAnNTm8MEt8gKH
7AdyzeUr9DWouyO2PSr7j9H1GMLCfxpdwnQ9Zmd7ff8yqPenT5F0/8wKsNYVIX7y
RnsSbU+fHIZ7aRiudGvNKLvdjU2z3Rgizi+dkGNuKtpi99f9A19dBsOwV1U4oG3Z
WMTgmdalAdTjURqbH3YNjuvz3ceWxVR6WRxQpyVaQDNFQC6iVk/aydj8wTJb7e+t
7HK8p0PuxXeKq7sgmH61zHei8CNaNgcgSe+Mt0xLGFZ9lpIHPHaGGxk2ZkzmnuoB
oKwbda1LFZDzVyfE9vumYJk6YsFxIkmFDlMLG+gxfqKBnrhYEHRDdeYPu7qiag0D
Pce9ZrVhi/2+vVzeA0PMS30DBI3nGLEBRKo5g4Q+lzEgCMozQ5pmVwSLoDlZ+NOP
Ng0u4d0YDEpdJuSaZAFtOEOjyWaoCYNOkHgwtBebv5mSYTfJ4rXSnKHI/WyWtGlI
NvvQwTcA7gntqdPYHj9FD7qFY7TBjc0j0li4fYkCJQQYAQoADwIbIAUCV+b1bwUJ
BKLi/QAKCRDyhPehlFaufKIiD/4suuoh1u7e2swRjhYOWTfqXX4NgmPxhSRZyfqn
Q/QrQJZ0fUMwVc8k4QZoe2Dzmmo+jFcIR1WrxpgLNzGNK4eys/Tg8HwPhp4KQ03o
xlEWGnUyoLpP7FtygLPtIR0BYHzbL/55D+UyYG3cetpR0BmImlLGFJ4sSkDcs4i8
J3863Ss33Ig3SMwZ+gShTu85FAWhlSBDEpPgc1U2sBNY3HVZB9s78pWEeh36kz4Q
glbPFXRpAst0KlUtYb6fyMKlfR+4fa/ZWBFlgKYUaTndtw2QN/2IBbLYJ7d+5c3H
PUQzf0e759ccqA2DWmb7BHNG/EWo+zwGBFgs2PRUDwhSRyR+54V8yHg0T/EDgRRx
55KK7FY7vu//gWogj3Kr+wvp6uVKNO5KZ5Aqk+dazdNbKvY2BIEdbJBRvbzgHVWl
+0GhYIMZ2Aq7taULo2rnzN0MjlQ03tJ8uJVaoXxH9jCElulgHczkfCGY+4QjgCV0
AWFCMTc2WewI350ZTn0hE79Y5JQl/0i/5e9shzrsBz9of2kA9FDlpmLijS6NVIOA
t5DTIbFVpZX09akGqzueoLxG8jgmW5pGVfDpD8JFwcojwe03a7pa83eJsULgZ3X6
y9APHViSylddDOr/7EXgIk9qQFEa5kHaLGhfbWYLFgiyqBAkIPXymIKEqtCU/cea
3Jc17bkBDQRWIZl4AQgAzx485hiEaAMwJmjyBKZH/DEFqy6zEm15c6F73IePVm9C
O3URc7mar03TSxceeakkgonFbqmT1j8Kkmng6MQVDkGBN/8IJI7leo0auNiamC2z
spKfpi7a52Ak4ur0G0Dz2BpigIDnun8vaHdikd9TP104BU37sPCvph2Xj52mvcv3
CfFMM+t5T/Bq4xxx9jpJyqqFTemW32F/SYQkrh6I9xnssWNcVLv5rdoUfppGI9Lx
vcoumVSCHDlBzzixitiiiyurv8T0A3D1PIpDBmXfAtbNN6TQoLSZrYp1KFzUkb4I
MFoqYixkBmesn2VeAkRNVASl2X8znxllBaLvEY1+twARAQABiQJbBCgBCABFBQJX
BnnMPh0BQWNjaWRlbnRhbGx5IGxvY2tlZCBvdXQgb2YgWXViaWtleS4gUmVwbGFj
ZWQgd2l0aCAweEI3MUU5QjhCAAoJEPKE96GUVq58htYQAMCLkiLGSoaB8ruboHHT
zhP9zdpnR2fJhelhwF1Y4pRgGDvi0rN+57FQk0zRwRDKYagbX8bgh4Aw+vFTkYxD
DZTqVCrTjOc3Ko8ZY20mGFnnQBZSkhYh8ind8rPb2mFbRPlTMnOOG0zY34u4pDm7
IjPyR1XYwdML5UqCZWTEeATbm7/t+nP3LtkhcTNo0acHT8DRKlb7mp0qfTtvVC9d
KMZtNcm+8ZZWlkn/FCB6DRzhWdGZrX/96Did7GJ1pvtsNPSd2i0wwm5zRcTRol/n
wqR8EGVRerAZdHAbqUt9aPZDdqraqOD2PT7wYYdXD//HtgePLHwtvsGw+FS48bnM
PaoaFYJugl6D9Fgel8gpnZ83qVWxmcIO3anz1sxUUu75xEMPAiOTrE1Ewh2mJDIy
eDEt5X0eDcHBGeuSel3qa0xV1R2E8sBaIpJsiHRajrCa7hSLCnrhmOMF5cTM9zZL
3RFHUAmbTdm8S/QFUHv7L1deAf8pj1dcf2aiXeIWbKRS+hdDRaQUrEwBw8s5L+Um
ozKjftU3IMrNFQ92c0Kpg7I9Zbd6oY2CjGFgvp3PKdks6yq+1h3PGSLgZh5DA3D6
DxL93mn4+IukccS3JOQMlvFJSM13ti9LofTUKwWoSOsdIFMIyRltRYONGkqHMrwa
AF2CC0f8pgEAKtjPDsJQUUVyiQNEBBgBCgAPBQJWIZl4AhsCBQkB4TOAASkJEPKE
96GUVq58wF0gBBkBCgAGBQJWIZl4AAoJEJkCeK12JDMUjFAH/j7hUiFl0XWl6JRh
OXhWQ0qPVIUw6zR1IOEnt50qFuqlbG1cN2+y5Wb82B2LOp9/KYCxxAFkLWOlfoOr
mIEnfkxHooMq8FcS28N9/BRNsRP5B9FTZNI07KFLVXOYDJJbTm0aMQClzS3IueDs
dW5i5gkKcLT2XX1m2uCUiGvDTDaQhhZ8I64kLc7qI0RxOm8O0Owpb4ORYso/erH4
66Pb5hBsYY7mO7kwMLRxPvVWmVfPMJLWCAgXDe6m8O/TXytrPCnRflIMf3afdPVs
UMYuIE8r1S3oQK6vgdmkDjGtWS/lgkJC2pvyBwzs6dJrhwt0tNNZvhY64OlQkGA2
fEuMnPeIABAAijyQ4IOUEXSWBlzVt3IRNut0javXvisatfk9oYXAaa9+8b6Vi4jm
Qo0XCpySeQgXuynP7AMMQljhEEiLHAuwC+93hcvylhUJiZug/DH5zbEVd1+AYJI5
YjZtnFVpzebIBYi5ALMqq3RNRKA5OaQbOIX6CfvY7nRc7OZITuPfpZTTSnEHnzw5
sHBAq69hH/FfZb9n4gAWrEhLkQp920a2Dvakmuug8OhQy5HAsqZr7cHZliWr0wNi
iC8cvcx+tkF9+ehBcnPxJNUsBC9Sdv5btZpyRSvnuawEZPvlomz+//oWeUY6MHLn
BVcViui1nRCE7GgXcuPZsa8WKuOg7h3JpOIyuyxatFWdoVNlJ/BVNRISU6l5NO36
bEJI9ahqX1AfwagcviA+gVIWNw9Jetd+XZ4sPT2tWLLoAgcYVGbLTae3p/mBwIOs
AdDT5o3bnZe+GnDUgBgQcQ1namCp4IeeBSbGGCo/6h8QfDwVXA9N3gjc6p4lwt5Z
teIzaClQ8Y5HsZcpt1UcA/8I6Dxj8BaF8rpizmHMZ8mWJVg1k/IyDKGLejfr4tka
QgZ6Aayv67Sw7ixijb6+OPhtcdCM/h1z676Q/CRoYczn0FsJkhobWk1tPFJbYP+H
XEmaeS6BgEp1nRTqu1YyV5sQdVUztVqFT69G+Uku4IU8yfJgg4nq4AK5AQ0EViGZ
ogEIAKtplOU/SEW5K2oe3M45YKrWFFN7LZJ5i865QkvwoTFSWu7nAwbRdZHAhnCh
4EWuiZ/c8wT9yFc4tonddm5KQIhwqjRPiqC9X6HtZhN7EkzyXzSyadCaVYXL9yrm
ayp8Rm4uR6OZsfJMy5rpjoiJfYlnv9bnWqtpxAKCiIzSayTdHCMSEbllziVereSN
ovzSYEBtT0qTNRWhjsd0WnuPGzYs4TvEI23CnZ2G45FqZ7WewCdikQ63xQgC/uCS
KYg6UjRqVAD4dmLpP51hk/E8nxSfEUrhcTfgZDY1VgkCMplVJk9H0xUKPiji+Z4u
SyseAW8MGtVPpW8io8fCKbERdwMAEQEAAYkCJQQYAQoADwUCViGZogIbDAUJAeEz
gAAKCRDyhPehlFaufFpjD/9UZpiJS02gEnCRl7Rckwb+a1+I/oHrjq+mwR70DVZO
BR7ea1ru9WeY95RFgVtLdDxdjbX1hL58xblmu9CBgfs1c1cjHXY08+AYYNet/Q5h
iy2S0svd6ATvqBL/NlQpw2RyGcmCyIWzc2i1BOKCTAk6oQGqwGldGK10XzihRFJD
2G6409mEHMqawDA/L3UnO+cgVGTwmmDVrAGhOxtmsCmlIrSNPKCa8twk3G6DkLij
vsMTp8NdQPmxdy0qVQUPxtr7YfeznzCh0D26R2+3E3gg9UQRb0JK6zpIdZkala4y
Bpte42DUq2kUco2A+ltNHjJFzIt8ha1k1FXKtpsMA0l2qkTrceMMxwvH87htKjKL
3i6+mjF4kQCyxEs6KYWYfPfCNv0NTGzDjOaxFA8W/IrgZ/5cSz2ZSjAbm0snXA01
AkOjTiqRku80QSM8YV3QryyUcMVJNgEjF1XCFBIxUZUtoJV2U8j1cjSuADtA+L9N
m78M0Ut/VrrismO+yLfOZ4t5fQ4D4q6BKMpf+ORQZjt7WJEBSNL6rLFCe8DbPlAW
zq34XqK/L8VqTi+OeUQqFIJf5+ybYLNz2+0grvuzGFfEo/b8UErR2qMChKaKJbQ1
QjgMQWcz/XoLmof8SReIw1kUpTUR4ZprtrEtD0LQ5xvhR4Wm6Ovx4/8ElED6dj1O
AYkCWwQoAQgARQUCVwZ5+j4dAUFjY2lkZW50YWxseSBsb2NrZWQgb3V0IG9mIFl1
YmlrZXkuIFJlcGxhY2VkIHdpdGggMHgxOEZBMzU5NgAKCRDyhPehlFaufAO5D/9Y
rh3kPBT3B0E93jQAX/VKkyTG/6AriX7V0ltGEqx61Os+KpdXQCmlvvnH9zUHj9e4
KTQmXG4SJXEltQhEVPpfsYOzqgzrGk2dNi0MD2DIYPcc5b/pqGPNXxrIL8gutk1M
FF+p7KF7HU5KjPLRhwdN5Wc2xuX6QtDkgT+b1mQ7koya+1YEZSQBbO0ZKdL/pf3b
otsqjpIuDd7kgG+0Ovgon6eb94HXH6ZX/V8KuexgLNqXhGM91hRa6IJLKcbJI01q
BDgKn2oL6PMV4vktfWcg+3XFewnFSgXffi2O5MXI57PHUcHZbD1XceENYtDz1mju
SBYp/3P6/xaL+9H/Snk2IqvVHIUAituSt9fJH4JNKdxxsCp/IGiSkH2bCkEG37+2
kcNb218pXj0PVU1sEZ46XZ7oVk63JA/5tAUGLrQfdeBxOVg/lOd/aVEyCydZ+ev+
SUOjMf8n/msHpQj8hkwHueAThcLv/v7Y1hx7B61pEzWj40DNzyd3TV2gwHt71LuX
HLSG8OUYpGP92Zz2jEaOYzf0ZipHArholIuuuT4UjjPH6dEbXpCHLYJrTQm+NWhH
nVGcdAzO42k1sWDV1E+RG5nasSRWI1pMUlH4I1Oy20Lei8usPC15hIAJTISojy5i
0E8FedlDNbMQ9CCv9joPwgEHQPHAHMjhZwlx90i9JrkBDQRWIZm5AQgAug6h6/Um
57u+nIHF43Ck9vsd1M2tEso1RMvHYoTeQLBNHjDcKBMs5BTmr2IVKFE5TvCH2Xu/
VeAA8OpYOCOrhRx7vzEK+gm2AnAheDh1BBYZtFrrMOY8QSO0pH6SyQnQpM2Z2zAO
b6q1OT0agBUTUobrDKEnXIDvg0AN8391WapCpOkCEFEAbBtJ5bsLbvs7orAvisEt
v3fDG+X5KM519NfKVBQNfpMdOLr7l3uh5RbWGejsvbaWA1uFuQcIO4bsm2chMX11
kP2x5IjNP2tq8Mq85oTLtMVgn13zaju7WckXiusjIMbVA+itwQqu/6Yykt25U3+k
b1nNh/+b7XDaEQARAQABiQIlBBgBCgAPBQJWIZm5AhsgBQkB4TOAAAoJEPKE96GU
Vq58exkQAJ6OuObYYxNkeX2MvxGERxHhh8Lq7tjRwaQCF0Nt8jCzXpi81TV/bL8s
ecVB+1vZpFEfRRarqPKTeOENzm+b1My05iEKq7XCgYtM5dz4weXxwAiyQD2i0t7o
YRdDsdO0ikiRTmBJfP/HSzHkVQC6ZCsfdUATCqqV/LCBzxNK1nZ8trx1WB4087qx
RthtB0bSapdYvnx2CELW2KIaBXbgXw6hhOTl2fvboNwBSCXEuP+XZY9+Q0msq6sh
jfgdtTQUaLdWzbKPmgn54uaoRj6l9OahD1gOmQwxj914WeA63v6gnLTtltAKklBm
Hu/IMD6CNTpSJCDF9+uOqnpGJzMSd+lCCibpoSTRqFnPA/4KQjooNte7lISShdwu
zMyhb1vt2H4NqyZls/8TUJ4kCjqFnevYiXo1Fd/4DN8OGY45p2f7x8LWNekaR6KK
CYYGY7BedZhaEMPCczxNax/l+icTvUqjVPqdKvpnQnUmEoIc/0LuTgZrv3Qyluzq
ssjL87Hd7shHv8p84rRYjDtgNZxhtTPxXpfZvRCKlakB2eakG+6gAk9krqf9NfNo
Eb1k3AOAY1eir7YLaso+Z79302Tiwy3BWvSjWNT3w8IYDMR1goo/gIRkdRzFWM9A
r126OJYo+eEriwPOqkWiAlud8Rzy10qXgVJImwZkAqqwLfbWf5BaiQJbBCgBCABF
BQJXBnoUPh0BQWNjaWRlbnRhbGx5IGxvY2tlZCBvdXQgb2YgWXViaWtleS4gUmVw
bGFjZWQgd2l0aCAweDFEQjUwQjAyAAoJEPKE96GUVq58WOQP/iK4dgcGs5iMjPsa
7Hc4c3t2kvJapbZ5k/Ew6D42n8b/E0X+Q6vaDy02Uq8Wwv1cRg0XY2NhcEJZLytn
DlVRieWchuA5NQmuxBcOej8AWJwO/X9diuPYJ7wqx4teqRsY5kC7P550UrZ2Ave/
ALp7+XMFNwWojNKMbSW0Wl45I7xaTsobSkkPxYeEdnV1kG1ekWHGL6PzjaUTJ1Zp
LnY8s6or4wZWFyVhNc/3wVHFglS5rHXgD7G4cjTwYz8BwvmGiJ4BxcJDzbWMMoKb
k5njyXwJOsG+s+brw0JwaVrMPamL13EB2yNXBCZOZ/XF03WM5N/RxvK9Vg3KW5N3
dOV6Rf+8ROLZ3YOg6RICXYkOGbS3kErngKuqDD9l7eiS1bGkt4LuU8cXn18j4Y/l
3Ad/itopUcwy0MFz9ZNnsGdF0uCnm/SGRLN9OZZZrefbxM5fwLSJoQljcW/Q1sWh
+ea/86I/34LE+DGTDq6x6u7oJYiXbj+MrfcV2lpWHFGyNxwM0/gnGd9ASPJFBYYA
VlWkXJRNcdIEUg1EsAS1cNSyfSsfOgV7NMyBSeRimUFtGh/Fl9MlzS8nvtEQWR+4
47DqWuIoyheCtSXNWZdRlD39CftymsQijQQEYrby1ODolIZ0SQp9h/x34xCRDe6z
gvwsNrbGq6aXH5IbsE7Gis7ob8B/
=BZ1R
-----END PGP PUBLIC KEY BLOCK-----
....

_This document adapted from https://rust-lang.org/security.html_
